@inproceedings{300w2013,
   title = {300 Faces in-the-Wild Challenge: The first facial landmark localization Challenge},
   author = {C. Sagonas and G. Tzimiropoulos and S. Zafeiriou and M. Pantic},
   year = {2013},
   booktitle = {ICCVW}
}

@inproceedings{3dgan,
  title={Learning a probabilistic latent space of object shapes via 3d generative-adversarial modeling},
  booktitle={NIPS},
  author={Wu, Jiajun and Zhang, Chengkai and Xue, Tianfan and Freeman, William T and Tenenbaum, Joshua B},
  year={2016},
}

@ARTICLE{3dmm,
  title     = "A Morphable Model for the Synthesize of 3D Faces",
  author    = "Blanz, Volker and Vetter, Thomas",
  journal   = "SIGGRAPH",
  year      =  1999
}

@ARTICLE{Fagan_1976,
  title     = {Infants' Recognition of Invariant Features of Faces},
  author    = {Fagan, J.F.},
  journal   = {Child Development},
  volume    = {47},
  pages     = {627-638},
  year      =  {1976},
}

@ARTICLE{Turati_etal_2008,
  title     = {Newborns' Face Recognition Over Changes in Viewpoint},
  author    = {Turati, Chiara and Bulf, Hermann and Simion, Francesca},
  journal   = {Cognition},
  volume    = {106},
  pages     = {1300-1321},
  year      =  {2008},
}

@InProceedings{brox2015,
author = {A. Dosovitskiy and J.T. Springenberg and T. Brox},
title = {Learning to generate chairs with convolutional neural networks},
booktitle = {CVPR},
year = {2015}
}

@inproceedings{CFP, 
author={S. Sengupta and J. C. Chen and C. Castillo and V. M. Patel and R. Chellappa and D. W. Jacobs},
booktitle={WACV}, 
title={Frontal to profile face verification in the wild}, 
year={2016}, 
}

@InProceedings{chen2015,
author = {J.C. Chen and V.M. Patel and R. Chellappa},
title = {Unconstrained face verification using deep cnn features},
booktitle = {WACV},
year = {2016}
}

@inproceedings{chen2016unconstrained,
  title={Unconstrained face verification using deep cnn features},
  author={Chen, Jun-Cheng and Patel, Vishal M and Chellappa, Rama},
  booktitle={WACV},
  year={2016}
}


@article{dcgan,
  author    = {Alec Radford and
               Luke Metz and
               Soumith Chintala},
  title     = {Unsupervised Representation Learning with Deep Convolutional Generative
               Adversarial Networks},
  journal   = {CoRR},
  year      = {2015},
}

@InProceedings{denton2015,
author = {E.L. Denton and S. Chintala and R. Fergus },
title = {Deep generative image models using a laplacian pyramid of adversarial networks},
booktitle = {NIPS},
year = {2015}
}

@InProceedings{ferrari2016,
author = {C. Ferrari and G. Lisanti and S. Berretti and A.D. Bimbo},
title = {Effective 3D based Frontalization for Unconstrained Face Recognition},
booktitle = {ICPR},
year = {2016}
}

@inproceedings{goodfellow2014generative,
  title={Generative adversarial nets},
  author={Goodfellow, Ian and Pouget-Abadie, Jean and Mirza, Mehdi and Xu, Bing and Warde-Farley, David and Ozair, Sherjil and Courville, Aaron and Bengio, Yoshua},
  booktitle={Advances in neural information processing systems},
  pages={2672--2680},
  year={2014}
}

@InProceedings{hassner2014,
author = {T. Hassner and S. Harel and E. Paz and R. Enbar},
title = {Effective Face Frontalization in Unconstrained Images},
booktitle = {CVPR},
year = {2014}
}

@InProceedings{infogan,
author = {X. Chen and Y. Duan and R. Houthooft and J. Schulman and I. Sutskever and P. Abbeel},
title = {Infogan: Interpretable representation learning by information maximizing generative adversarial nets},
booktitle = {NIPS},
year = {2016}
}

@inproceedings{jourabloo2015pose,
  title={Pose-invariant 3D face alignment},
  author={Jourabloo, Amin and Liu, Xiaoming},
  booktitle={ICCV},
  year={2015}
}

@inproceedings{Kanmeina16,
author = {Kan, Meina and Shan, Shiguang and Chen, Xilin},
title = {Multi-view Deep Network for Cross-view Classification},
booktitle = {CVPR},
year = {2016}
}

@inproceedings{klare2015pushing,
  title={Pushing the frontiers of unconstrained face detection and recognition: {IARPA} {J}anus {B}enchmark {A}},
  author={Klare, Brendan F and Klein, Ben and Taborsky, Emma and Blanton, Austin and Cheney, Jordan and Allen, Kristen and Grother, Patrick and Mah, Alan and Burge, Mark and Jain, Anil K},
  booktitle={CVPR},
  year={2015},
}

@TechReport{lfwdatabase,
  author = {G.B. Huang and M. Ramesh and T. Berg and E. Learned-Miller},
  title = {Labeled Faces in the Wild: A Database for Studying Face Recognition in Unconstrained Environments},
  institution =  {University of Massachusetts, Amherst},
  year =         2007,
  number =       {07-49}
}

@INPROCEEDINGS{MasiCVPR16,
  title     = "Pose-aware face recognition in the wild",
  booktitle = "CVPR",
  author    = "Masi, Iacopo and Rawls, Stephen and Medioni, Gerard and Natarajan, Prem",
  year      =  2016
}

@ARTICLE{multipie,
  title         = "MultiPIE",
  author        = "R. Gross and I. Matthew and J.F. Cohn and T. Kanade and S. Baker",
  year          =  2009,
  journal={Image and Vision Computing}
}

@INPROCEEDINGS{ParkhiVGG,
  title   = "Deep face recognition",
  author  = "Parkhi, Omkar M and Vedaldi, Andrea and Zisserman, Andrew",
  booktitle = "BMVC",
  year    =  2015
}

@InProceedings{porikli2016,
author = {X. Yu and F. Porikli},
title = {Ultra-resolving face images by discriminative generative networks},
booktitle = {ECCV},
year = {2016}
}

@inproceedings{roth2015,
  title={Unconstrained 3D Face Reconstruction},
  author={J. Roth and Y. Tong and  X. Liu},
  booktitle={CVPR},
  year={2015}
}


@inproceedings{sagonas2015,
 author = {C. Sagonas and Y. Panagakis and S. Zafeiriou and M. Pantic},
 title = {Robust Statistical Face Frontalization},
 booktitle = {ICCV},
 year = {2015},
}

@INPROCEEDINGS{SunCVPR14,
  title     = "Deep Learning Face Representation from Predicting 10,000 Classes",
  booktitle = "CVPR",
  author    = "Sun, Yi and Wang, Xiaogang and Tang, Xiaoou",
  year      =  2014
}

@inproceedings{Sunnips2014,
 author = {Sun, Yi and Chen, Yuheng and Wang, Xiaogang and Tang, Xiaoou},
 title = {Deep Learning Face Representation by Joint Identification-verification},
 booktitle = {NIPS},
 year = {2014},
}

@article{tran2016regressing,
  title={Regressing Robust and Discriminative 3D Morphable Models with a very Deep Neural Network},
  author={A.T Tr\~{a}n and T. Hassner and I. Masi and G. Medioni},
  journal={arXiv preprint arXiv:1612.04904},
  year={2016}
}

@inproceedings{tran2017,
  title={Disentangled Representation Learning GAN for Pose-Invariant Face Recognition},
  author={Luan Tran and Xi Yin and Xiaoming Liu},
  booktitle={CVPR},
  year={2017}
}

@article{wang2016face,
  title={Face Search at Scale},
  author={Wang, Dayong and Otto, Charles and Jain, Anil K},
  journal={TPAMI},
  year={2016},
}

@inproceedings{xiong2013,
  title={Supervised Descent Method and Its Applications to Face Alignment},
  author={X. Xiong and F. De la Torre},
  booktitle={CVPR},
  year={2013},
}

@inproceedings{yang2015,
 author = {J. Yang and S.E. Reed and M.-H Yang and H. Lee},
 title = {Weakly supervised disentangling with recurrent transformations for 3d view  synthesis},
 booktitle = {NIPS},
 year = {2015},
}

@article{yi2014learning,
  title={Learning face representation from scratch},
  author={Yi, Dong and Lei, Zhen and Liao, Shengcai and Li, Stan Z},
  journal={arXiv preprint:1411.7923},
  year={2014}
}

@InProceedings{yim2015,
author = {J. Yim and H. Jung and B. Yoo and C. Choi and D. Park and J. Kim},
title = {Rotating Your Face Using Multi-task Deep Neural Network},
booktitle = {CVPR},
year = {2015}
}

@inproceedings{zhu2013deep,
  title={Deep learning identity-preserving face space},
  author={Zhu, Zhenyao and Luo, Ping and Wang, Xiaogang and Tang, Xiaoou},
  booktitle={ICCV},
  year={2013}
}

@inproceedings{zhu2016face,
  title={Face alignment across large poses: A 3d solution},
  author={Zhu, Xiangyu and Lei, Zhen and Liu, Xiaoming and Shi, Hailin and Li, Stan Z},
  booktitle={CVPR},
  year={2016}
}

@inproceedings{ZhuNIPS2014,
title = {Multi-View Perceptron: a Deep Model for Learning Face Identity and View Representations},
author = {Zhu, Zhenyao and Luo, Ping and Wang, Xiaogang and Tang, Xiaoou},
booktitle = {NIPS},
year = {2014}
}

@InProceedings{ZhuXYCVPR15,
author = {Zhu, Xiangyu and Lei, Zhen and Yan, Junjie and Yi, Dong and Li, Stan Z.},
title = {High-Fidelity Pose and Expression Normalization for Face Recognition in the Wild},
booktitle = {CVPR},
year = {2015}
}

@InProceedings{zhuzhenyao2013,
author = {Z. Zhu and P. Luo and X. Wang and X. Tang},
title = {Deep Learning Identity-Preserving Face Space},
booktitle = {ICCV},
year = {2013}
}

@InProceedings{ijba, 
author={B. F. Klare and B. Klein and E. Taborsky and A. Blanton and J. Cheney and K. Allen and P. Grother and A. Mah and M. Burge and A. K. Jain}, 
booktitle={CVPR}, 
title={Pushing the frontiers of unconstrained face detection and recognition: IARPA Janus Benchmark A}, 
year={2015}, 
}
