\begin{figure*}
\begin{center}
\begin{tabular} {@{}c@{\hskip 2mm}c@{\hskip 1mm}c@{\hskip 2mm}c@{\hskip 1mm}c@{\hskip 2mm}c@{\hskip 1mm}c@{\hskip 2mm}c@{\hskip 1mm}c@{\hskip 2mm}c@{\hskip 1mm}c@{}}
(a) &
\includegraphics[width=0.08\textwidth]{Figure/3dmm/1_img_154.jpg} & 
\includegraphics[width=0.08\textwidth]{Figure/3dmm/1_ours_fake.jpg} & 
\includegraphics[width=0.08\textwidth]{Figure/3dmm/2_img_155.jpg} & 
\includegraphics[width=0.08\textwidth]{Figure/3dmm/2_ours_fake.jpg} & 
\includegraphics[width=0.08\textwidth]{Figure/3dmm/3_img_240.jpg} & 
\includegraphics[width=0.08\textwidth]{Figure/3dmm/3_ours_fake.jpg} & 
\includegraphics[width=0.08\textwidth]{Figure/3dmm/4_img_348.jpg} & 
\includegraphics[width=0.08\textwidth]{Figure/3dmm/4_ours_fake.jpg} &
\includegraphics[width=0.08\textwidth]{Figure/3dmm/5_img_392.jpg} & 
\includegraphics[width=0.08\textwidth]{Figure/3dmm/5_ours_fake.jpg}   \\
(b) &
\includegraphics[width=0.08\textwidth]{Figure/3dmm/1_ours_profile.png} & 
\includegraphics[width=0.08\textwidth]{Figure/3dmm/1_ours.png} & 
\includegraphics[width=0.08\textwidth]{Figure/3dmm/2_ours_profile.png} & 
\includegraphics[width=0.08\textwidth]{Figure/3dmm/2_ours.png} & 
\includegraphics[width=0.08\textwidth]{Figure/3dmm/3_ours_profile.png} & 
\includegraphics[width=0.08\textwidth]{Figure/3dmm/3_ours.png} & 
\includegraphics[width=0.08\textwidth]{Figure/3dmm/4_ours_profile.png} & 
\includegraphics[width=0.08\textwidth]{Figure/3dmm/4_ours.png} &
\includegraphics[width=0.08\textwidth]{Figure/3dmm/5_ours_profile.png} & 
\includegraphics[width=0.08\textwidth]{Figure/3dmm/5_ours.png} \\
(c) &
\includegraphics[width=0.08\textwidth]{Figure/3dmm/1_gt_profile.png} & 
\includegraphics[width=0.08\textwidth]{Figure/3dmm/1_gt.png} & 
\includegraphics[width=0.08\textwidth]{Figure/3dmm/2_gt_profile.png} & 
\includegraphics[width=0.08\textwidth]{Figure/3dmm/2_gt.png} & 
\includegraphics[width=0.08\textwidth]{Figure/3dmm/3_gt_profile.png} & 
\includegraphics[width=0.08\textwidth]{Figure/3dmm/3_gt.png} & 
\includegraphics[width=0.08\textwidth]{Figure/3dmm/4_gt_profile.png} & 
\includegraphics[width=0.08\textwidth]{Figure/3dmm/4_gt.png} &
\includegraphics[width=0.08\textwidth]{Figure/3dmm/5_gt_profile.png} & 
\includegraphics[width=0.08\textwidth]{Figure/3dmm/5_gt.png} \\
\end{tabular}
\end{center}
\vspace{-4mm}
\caption{(a) landmark alignment and face frontalization results; (b) our 3DMM estimation; (c) ground truth from~\cite{zhu2016face}.}
\label{fig:3dmm}
\end{figure*}
\section{Experiments}
\label{sec:experiments}


%\vspace{-0.1cm}
\subsection{Settings and Datasets}
We evaluate our proposed FF-GAN on a variety of tasks including face frontalization, 3D face reconstruction and face recognition. Frontalization and 3D reconstruction are evaluated qualitatively by comparing the visual quality of the generated images to ground truth. We also report some quantitative results on sparse 2D landmark localization accuracy, which indicates our method does fairly well on pose estimation, even though we do not train for that specific task. Face recognition is evaluated quantitatively over several challenging face recognition and verification databases. We pre-process the images by applying state-of-the-art face detection and face alignment algorithms and crop to $100\times100$ size across all the databases. The face databases used for training and testing are introduced below.

{\bf{300W-LP}} consists of $122,450$ images that are augmented from 300W~\cite{300w2013} by the face profiling approach of Zhu et al.~\cite{ZhuXYCVPR15}, which is designed to generate images with yaw angles ranging from $-90^\circ$ to $90^\circ$. We use 300W-LP as our training set by forming image pairs of pose-variant and frontal-view images with the same identity. The estimated 3DMM coefficients provided with the images are treated as ground truth to train module $R$.

{\bf{AFLW2000}} is constructed for 3D face alignment evaluation by the same face profiling method applied in 300W-LP. The dataset includes 3DMM coefficients and augmented $68$ landmarks for the first $2,000$ images in AFLW. We use this dataset to evaluate module $R$ for reconstruction. 

{\bf{Multi-PIE}} consists of $754,200$ images from $337$ subjects with large variations in pose, illumination and expression. We select a subset of $301,600$ images with $13$ poses, $20$ illuminations, neutral expression from all four sessions. The first $200$ subjects are used for training and the remaining $137$ subjects for testing, in the setting of \cite{tran2017}. We randomly choose one image for each subject with frontal pose and neutral illumination as gallery and all the rest as probe images.

{\bf{CASIA}} consists of $494, 414$ images of $10, 575$ subjects where the images of $26$ overlapping subjects with IJB-A are removed. It is a widely applied large-scale database for face recognition. We apply it to pre-train and finetune module $C$.

{\bf{LFW}} contains $13,233$ images collected from Internet. The verification set consists of $10$ folders, each with $300$ same-person pairs and $300$ different-person pairs. 
We evaluate face verification performance on frontalized images and compare with previous frontalization algorithms. 

{\bf{IJB-A}} includes $5,396$ images and $20,412$ video frames for $500$ subjects, which is a challenging with uncontrolled pose variations. Different from previous datasets, IJB-A defines face template matching where each template contains a variant amount of images. It consists of $10$ folders, each of which being a different partition of the full set. We finetune model $C$ on the training set of each folder and evaluate on the testing set for face verification and identification.

{\bf{CFP}} is composed of $500$ subjects with $10$ frontal and $4$ profile faces for each subject. We use this dataset to explore the frontalization quality of the extreme profile pose ($90^{\circ}$).

\subsection{3D Reconstruction}
FF-GAN borrows prior shape and appearance information from 3DMM to serve as the reference for frontalization. Though we do not specifically optimize for the reconstruction task, it is interesting to see whether our reconstructor is doing a fair job in the 3D reconstruction task.

%Table~\ref{tab:lmkerr} shows the alignment error evaluation results, which is calculated as normalized mean square errors over $68$ landmarks. Following~\cite{}, we use the tightest bounding box including all landmarks for normalization (square root of height and width). We have achieved reasonable performance on AFLW2000 especially on large poses. 

%\begin{table}[t]
%\caption{Landmark alignment results comparison on ALFW2000.}
%\begin{center}
%\begin{tabular}{lccccc}
%\hline
%methods 	& [0-30] 	&    [30-60]   	& [60-90]  &  mean  	& std \\
%\hline
%RCPR     	& 4.26	& 5.96  	& 13.18 	& 7.80 	& 4.74       \\ 
%ESR        	& 4.60    	& 6.70    	& 12.67    	& 7.99 	& 4.19	\\
%SDM      	& 3.67 & 4.94     	& 9.76    	& 6.12	& 3.21	\\
%3DDFA     	& 3.78 	& 4.54  	& 7.93    	& 5.42 	&2.21 \\ 
%\hline
%Ours         	& 5.14       & 6.60      & 9.21       & 6.90      &  2.06        \\ \hline
%\end{tabular}
%\end{center}
%\label{tab:lmkerr}
%\end{table}

Figure~\ref{fig:3dmm} (a) shows a few examples for landmark localization, which indicates the head pose estimation and sparse key points detection. From the results, we clearly see our 3D model provides correct geometric information. We also evaluated the landmark localization by normalized mean square error on AFLW2000. Our model $R$ achieves 6.01 pixels error, compared to 5.42 for 3DDFA~\cite{zhu2016face} and 6.12 for SDM~\cite{xiong2013}. Note that our method achieves competitive performance compared to 3DDFA and SDM, even though those methods are tuned specifically for the localization task. This indicates that our reconstruction module performs well.

Further visualizations are shown in Figure~\ref{fig:3dmm} (b) to (d). Given the input images in (a), we compute the 3DMM coefficients with our model $R$ and generate the 3D geometry using \eqref{eq:3d}. 
%Specifically, we compare the reconstruction model of the original input image to that of the generated fake image.  As we can see from Fig.~\ref{fig:3dmm}, \textcolor{red}{ADD MORE} 
Compared to the deep 3DMM regression method of \cite{tran2016regressing}, our method recovers more local high frequency information while theirs is smoother. Further, compared to the ground truth generated by 3DDFA, our method effectively preserves shape and identity information while losing part of the appearance information. Given that the 3DMM coefficients cannot preserve local appearance, we obtain such high frequency information from the input image. Thus, the choice of fusing 3DMM coefficients with the original input is shown to be a reasonable one empirically.

\subsection{Face Recognition}
One of our motivation for face frontalization is to see, whether the frontalized images bring in the correct identity information for the self-occlusioned missing part, and thus boost the performance in face recognition. To verify this, we evaluate our model $C$ on LFW~\cite{lfwdatabase}, MultiPIE~\cite{multipie}, and IJB-A~\cite{ijba} for verification and identification tasks. Features are extracted from model $C$ across all the experiments. Euclidean distance is used as the metric for face matching.

\vspace{-0.3cm}
\paragraph{Evaluation on LFW}
We evaluate the face verification performance on our frontalized images of LFW, compared to previous face frontalization methods. LFW-FF-GAN represents our method to generate frontalized images, LFW-3D is from \cite{hassner2014} and LFW-HPEN from \cite{zhu2016face}. Those collected databases are pre-processed in {\it the same way} as ours. As shown in Table \ref{tab:lfw}, our method achieves strong results compared to the state-of-the-art, which verifies that our frontalization technique preserves identity information. Figure~\ref{fig:lfw} shows some visual examples. Compared to the state-of-the-art, our method can generate realistic and identity-preserving faces especially for large poses. 
\begin{figure}
\begin{center}
\begin{tabular} {@{}c@{\hskip 1mm}c@{\hskip 1mm}c@{\hskip 1mm}c@{\hskip 1mm}c@{\hskip 1mm} c@{}}
(a) &
\includegraphics[width=0.08\textwidth]{Figure/lfw_visual/1_Harry_Schmidt_0001.jpg} &
\includegraphics[width=0.08\textwidth]{Figure/lfw_visual/2_Anthony_Corso_0001.jpg} &
\includegraphics[width=0.08\textwidth]{Figure/lfw_visual/3_Ken_Watanabe_0001.jpg} & 
\includegraphics[width=0.08\textwidth]{Figure/lfw_visual/5_Derek_Jeter_0001.jpg} &
\includegraphics[width=0.08\textwidth]{Figure/lfw_visual/6_Randy_Brown_0001.jpg}  \\
(b) &
\includegraphics[width=0.08\textwidth]{Figure/lfw_visual/1_3d.jpg} &
\includegraphics[width=0.08\textwidth]{Figure/lfw_visual/2_3d.jpg} &
\includegraphics[width=0.08\textwidth]{Figure/lfw_visual/3_3d.jpg} &
\includegraphics[width=0.08\textwidth]{Figure/lfw_visual/5_3d.jpg} &
\includegraphics[width=0.08\textwidth]{Figure/lfw_visual/6_3d.jpg} \\
(c) &
\includegraphics[width=0.08\textwidth]{Figure/lfw_visual/1_hpen.jpg} &
\includegraphics[width=0.08\textwidth]{Figure/lfw_visual/2_hpen.jpg} &
\includegraphics[width=0.08\textwidth]{Figure/lfw_visual/3_hpen.jpg} &
\includegraphics[width=0.08\textwidth]{Figure/lfw_visual/5_hpen.jpg} &
\includegraphics[width=0.08\textwidth]{Figure/lfw_visual/6_hpen.jpg} \\
(d) &
\includegraphics[width=0.08\textwidth]{Figure/lfw_visual/1_ours.jpg} &
\includegraphics[width=0.08\textwidth]{Figure/lfw_visual/2_ours.jpg} &
\includegraphics[width=0.08\textwidth]{Figure/lfw_visual/3_ours.jpg} & 
\includegraphics[width=0.08\textwidth]{Figure/lfw_visual/5_ours.jpg} &
\includegraphics[width=0.08\textwidth]{Figure/lfw_visual/6_ours.jpg} \\
\end{tabular}
\end{center}
\vspace{-4mm}
\caption{Face frontalization results on LFW. (a) Input; (b) LFW-3D~\cite{hassner2014}; (c) HPEN~\cite{ZhuXYCVPR15}; (d) FF-GAN. }
\label{fig:lfw}
\end{figure}

\begin{figure*}[h]
\begin{center}
\includegraphics[width=1\textwidth]{Figure/multipie_visual.pdf}
\end{center}
\vspace{-4mm}
\caption{Visual results from ablation study. (a) input images. (b) $\mathbb{M}$. (c) $\mathbb{M} \backslash \{C\}$. (d)$\mathbb{M} \backslash \{D\}$. (e) $\mathbb{M} \backslash \{R\}$. }
\vspace{-4mm}
\label{fig:ablation}
\end{figure*}

\begin{table}[h]
%\caption{\small Face recognition performance on LFW.}
%Face verification accuracy (ACC) and area-under-curve (AUC) results on LFW. }
%The average and standard deviation over $10$ folders are reported.}
\begin{center}
\begin{tabular}{lcc}
\hline
Dataset 		&    ACC($\%$)   	& AUC($\%$) 	 \\ \hline
Ferrari et al.~\cite{ferrari2016}     	& - 				& $94.29$  		\\ 
LFW-3D~\cite{hassner2014}        	& $93.62\pm1.17$  & $98.36\pm0.06$   \\
LFW-HPEN~\cite{ZhuXYCVPR15}      	& $96.25\pm0.76$  & $99.39\pm0.02$    \\
LFW-FF-GAN      & ${\bf96.42}\pm0.89$ 	& ${\bf99.45}\pm0.03$ \\ \hline
%LFW-original  & 98.52     &         \\
\end{tabular}
\end{center}
\vspace{-6mm}
\caption{\small Face verification accuracy (ACC) and area-under-curve (AUC) results on LFW.} 
%The average and standard deviation over $10$ folders are reported. }
\label{tab:lfw}
\end{table}

\vspace{-0.3cm}
\noindent{\bf{Evaluation on IJB-A}}
We further evaluate our algorithm on IJB-A dataset. Following prior work~\cite{tran2017}, we select a subset of well aligned images in each template for face matching. 

We define our distance metric as the original image pair distance plus the weighted generated image pair distance. The weights are the confidence score provided by our model $D$, i.e. $D(G({\bf{x}, \bf{p}}))$. Recall that model $D$ is trained for the real or fake classification task, which reflects the quality of the generated images. Obviously, the poorer quality of the generated images, the less likely we take the generated image pair for distance metric.
With the fused metric distance, we expect the generated images to provide complimentary information to boost the recognition performance.

Table~\ref{tab:ijba} shows the verification and identification performance. On verification, our method achieves consistently better accuracy compared to the baseline methods. The gap is $6.46\%$ at FAR 0.01 and $11.13\%$ at FAR 0.001, which is a significant improvement. On identification, our fused metric also achieves consistently better result, $4.95\%$ improvement at Rank-1 and $1.66\%$ at Rank-5. As a challenging face database in the wild, large pose variations, complex background and the uncontrolled illumination prevents the compared methods to perform well. Closing one of those variation gaps would lead to large improvement, as evidenced by our face frontalization method in rectifying the pose variations. 


\begin{figure*}[h]
\begin{center}
\includegraphics[width=1\textwidth]{Figure/teaser_v3.pdf}
\end{center}
\vspace{-6mm}
\caption{\small{Top: the profile and frontal images from CFP~\cite{CFP}; Bottom: The frontalized images by FF-GAN.}}
\vspace{-2mm}
\label{fig:cfp}
\end{figure*}

\begin{table}[h]
\footnotesize
\begin{center}
\begin{tabular}{@{\hskip .5mm}l@{\hskip 1.5mm}c@{\hskip 1.5mm}c@{\hskip 1.5mm}c@{\hskip 1.5mm}c@{\hskip .5mm}}
\hline
Method $\downarrow$ & \multicolumn{2}{c}{Verification} & \multicolumn{2}{c}{Identification} \\ \hline
Metric ($\%$) $\to$ & @FAR=$0.01$ & @FAR=$0.001$ & @Rank-$1$ & @Rank-$5$ \\ \hline\hline
OpenBR~\cite{klare2015pushing} & $23.6\pm0.9$ & $10.4\pm1.4$ & $24.6\pm1.1$ & $37.5\pm0.8$ \\
GOTS~\cite{klare2015pushing} & $40.6\pm1.4$ & $19.8\pm0.8$ & $44.3\pm2.1$ & $59.5\pm2.0$ \\
Wang et al.~\cite{wang2016face} & $72.9\pm3.5$ & $51.0\pm6.1$ & $82.2\pm2.3$ & $93.1\pm1.4$ \\
%DCNNs~\cite{chen2016unconstrained}& \textcolor{blue}{$83.8\pm4.2$} & \textendash & \textcolor{blue}{$90.3\pm1.2$} & \textcolor{blue}{$96.5\pm0.8$} \\
PAM~\cite{MasiCVPR16} & $73.3\pm1.8$ & $55.2\pm3.2$ & $77.1\pm1.6$ & $88.7\pm0.9$ \\
DCNN~\cite{chen2016unconstrained} & $78.7\pm4.3$ & \textendash & $85.2\pm1.8$ & $93.7\pm1.0$ \\ 
DR-GAN~\cite{tran2017}    & $77.4\pm2.7$ & $53.9\pm4.3$ & $85.5\pm1.5$ & $94.7\pm1.1$ \\\hline
%PAMs~\cite{masi2016pose} & $82.6\pm1.8$ & $65.2\pm3.7$ & $84.0\pm1.2$ & $92.5\pm0.8$ \\ \hline
FF-GAN  & ${\bf{85.2}}\pm1.0$ & ${\bf{66.3}}\pm3.3$ & ${\bf{90.2}}\pm0.6$ & ${\bf{95.4}}\pm0.5$ \\ \hline\hline
\end{tabular}
\end{center}
\vspace{-6mm}
\caption{\small Performance comparison on IJB-A dataset. }
\label{tab:ijba}
\end{table}


\vspace{-0.3cm}
\paragraph{Evaluation on Multi-PIE}
Multi-PIE allows for a graded evaluation with respect to pose, illumination and expression variations. Thus, it is an important dataset to validate the performance of our methods with respect to prior works on frontalization. The rank-$1$ identification rate is reported in Table \ref{tab:multipie}. Note that previous works only consider poses within $60^\circ$, while our method can handle all pose variations including profile views at $90^{\circ}$. The results suggest that when pose variation is within $15^{\circ}$, which is near frontal, our method is competitive to state-of-the-art. But when the pose is $30^{\circ}$ or larger, our method demonstrates significant advantages over all the other methods. We achieve $3.8\%$ improvement at $60^{\circ}$ and $2.8\%$ better on the average accuracy from $0^{\circ}$ to $60^{\circ}$ compared to the previous best result. The average accuracy on $0^{\circ}$ to $90^{\circ}$ only drops $4.5\%$ from our method's average on $0^{\circ}$ to $60^{\circ}$. Further visual results in Figure~\ref{fig:ablation}, second row, also support that our method is almost invariant to pose.
%The artifacts is seldom observed which is contributed to our carefully designed loss combinations.
%The fusing metric improves the recognition rate slightly with most improvement in large profile faces, which shows the metric of large-pose face frontalization. 

%\textcolor{red}{ADD MORE} 
%(stage-wise training results?)

\begin{table*}[t!]
%\caption{\small Performance comparison on Multi-PIE dataset. }
\small
\label{tab:MTPIE_results} 
\begin{center}
\resizebox{0.75\linewidth}{!}{
\begin{tabular}{ lcccccccccccccc }
\hline
& $0^o$ & $15^o$ & $30^o$ & $45^o$ & $60^o$ & $75^o$ & $90^o$ &\hspace{1mm} & Avg($0^o$-$60^o$) & Avg($0^o$-$90^o$)\\  \hline
Zhu et al.~\cite{zhu2013deep} & 94.3 & 90.7 & 80.7 & 64.1 & 45.9 &  \textendash& \textendash &  &72.9 & \textendash \\
Zhu et al.~\cite{ZhuNIPS2014} & 95.7 & 92.8 & 83.7 & 72.9 & 60.1 & \textendash & \textendash &  &79.3 & \textendash \\
Yim et al.~\cite{yim2015} & \textbf{99.5} & \textbf{95.0} & 88.5 & 79.9 & 61.9 & \textendash & \textendash & & 83.3 & \textendash \\
DR-GAN~\cite{tran2017} 		& 97.0 & 94.0 & 90.1 & 86.2 & 83.2 & \textendash & \textendash & & 89.2 & \textendash \\ \hline
%Ours(fake)		& 84.0 	& 80.5 	& 75.7 	& 69.5 	& 64.8 	& 57.2 	& 45.3 &  	& 73.9       & 66.9 \\
%Ours(original)	& 96.0	& 95.2	& 94.0	& 91.2 	& 87.2	& 81.7	& 70.7 &	& 92.3  	& 87.4  \\
FF-GAN (Ours)			& 95.5	& 94.8	& \textbf{93.4}	& \textbf{91.0}	& \textbf{87.0}	& {\textbf{82.7}}	& {\textbf{71.7}} &	& \textbf{92.0}  	& 87.5  \\ \hline
\end{tabular}}
\end{center}
\vspace{-6mm}
\caption{\small Performance comparison on Multi-PIE dataset. }
\label{tab:multipie}
\end{table*}

\vspace{-2mm}
\subsection{Ablation Study on Multi-PIE}
There are four modules in our framework, namely $\mathbb{M}=\{R,G,C,D\}$. Our generator $G$ is the key component for image synthesis, which cannot be removed. We generate three partial variants by removing each of the remaining modules, which results in $\mathbb{M} \backslash \{C\}$, $\mathbb{M} \backslash \{D\}$ and $\mathbb{M} \backslash \{R\}$. We keep the training process and all hyper-parameters the same for all the above models. Then we explore how the performance of those models differ to highlight each of the modules in the framework.

Figure \ref{fig:ablation} shows visual comparisons between the proposed framework and its variants obtained by removing a single component. Our method is undoubtedly better than those variants, across all different poses and subjects, which suggests that each component in our model is essential for face frontalization. Without the recognizer $C$, especially on large poses, it is hard to preserve identity while some noise is observed which cannot be captured by the discriminator $D$ (third row). Without the discriminator $D$, the generated images are similar to the original image, without being frontalized but with an overlaid shadow of a frontal view (fourth row). This is caused due to two reasons. First, the generator tries to output the original image in order to achieve a high recognition score in $C$. Second, the reconstruction supervision turns the face to the frontal view. These two factors compete with each other and result in the blurry effects, which cannot be eliminated in the absence of $D$. Without the reconstructor $R$, there are artifacts especially for large pose images, which highlights the effectiveness of 3DMM in frontalization (fifth row). The pose estimation in 3DMM provides guidance to generator $G$ for global rotation, without which it is difficult for $G$ to learn a mapping from an arbitrary pose to frontal view. 

\subsection{Large-Pose Frontalization on CFP}
To further explore large-pose face frontalization for wild faces, we select the first $80\%$ of profile faces from CFP and add to our training set for model fine-tuning. 
Figure \ref{fig:cfp} shows some visual results for unseen images on CFP, where the proposed FF-GAN works well for large-pose faces under various lighting conditions. 

%To further investigate the effects of each part of 3DMM, \textcolor{red}{ADD MORE: experiments in testing while setting each part of 3dmm coefficients to 0 and compare visual quality}
% could be in the suplementary materials %



%\subsection{Landmark Localization and 3D Reconstruction}
%-- evaluate landmark localization accuracy on AFLW
%
%  the reference should also use the generation image
%
%-- evaluate 3DMM coefficients on AFLW
%
%-- visualize the 3D reconstructed shapes with texture
%
%
%\subsection{Face Frontalization}
%
%-- visualize the results on MultiPIE, one row for each pose (including - and +, e.g., +15 and -15 can show in the same row)
%
%-- visualize on CFP (finetuning on CFP)
%
%\subsection{Face Recognition}
%
%-- multiPIE
%
%-- LFW
%
%-- IJBA
%
%
%\subsection{Ablation Study}
%
%-- complete model: modelR, modelG, modelC (recognition engine) modelP (discriminator)
%
%-- modelR + modelG + modelP
%
%-- modelR + modelG + modelC
%
%-- modelG + modelC + modelP













