\vspace{-4mm}
\section{Conclusions}
\vspace{-2mm}
In this work, we propose a 3DMM conditioned GAN framework to frontalize faces under all pose ranges including profile views. To the best of our knowledge, this is the first work to expand pose ranges to $90^{\circ}$ in challenging large-scale datasets. The 3DMM provides an important shape and appearance prior to guide the generator to rotate faces. The recognition engine regularizes the generated image to preserve identity information. We propose new losses and carefully design the training procedure to obtain high-quality generated images. Extensive experiments consistently suggest that our frontalization algorithm may potentially boost face recognition performances and be applied for 3D face reconstruction tasks. 
%Future work will focus on investigating more general training procedures of GAN and analyze other factors of variation such as illumination.
Large-pose face frontalization is a challenging and ill-posed problem, but we believe this work has made convincing progress towards a viable solution.
