\section{Introduction}
Frontalization of face images observed from extreme viewpoints is a problem of fundamental interest in both human and machine facial processing and recognition. Indeed, while humans are innately skilled at face recognition, newborns do not perform better than chance on recognition from profile views \cite{Turati_etal_2008}, although this ability seems to develop rapidly within a few months of borth \cite{Fagan_1976}. Similarly, dealing with profile views of faces remains an enduring challenge for computer vision too. The advent of deep convolutional neural networks (CNNs) has led to large strides in face recognition, with verification accuracy surpassing human levels \cite{SunCVPR14,Sunnips2014} on datasets such as LFW. But even representations learned with state-of-the-art CNNs suffer for profile views, with severe accuracy drops reported in recent studies \cite{Kanmeina16,CFP}. Besides aiding recognition, frontalization of faces is also a problem of independent interest, with potential applications such as face editing, accessorizing and creation of models for use in virtual and augmented reality.

\begin{figure}[t!]
\begin{center}
\includegraphics[width=0.45\textwidth]{Figure/teasor_new.pdf}
\end{center}
\vspace{-3mm}
\caption{The proposed FF-GAN framework. Given a non-frontal face image as input, the generator produces a high-quality frontal face. Learned 3DMM coefficients provide global pose and low frequency information, while the input image injects high frequency local information. A discriminator distinguishes generated faces against real ones, where high-quality frontal faces are considered real. A face recognition engine is used to preserve identity information. The output is a high quality frontal face that retains identity.}
\vspace{-3mm}
\label{fig:concept}
\end{figure}

In recent years, CNNs have leveraged the availability of large-scale face datasets to also learn pose-invariant representations for recognition, using either a joint single framework \cite{MasiCVPR16} or multi-view pose-specific networks \cite{ZhuNIPS2014,Kanmeina16}. Early works on face frontalization in computer vision rely on frameworks inspired by computer graphics. The well-known 3D Morphable Model (3DMM) \cite{3dmm} explicitly models facial shape and appearance to match an input image as closely as possible. Subsequently, the recovered shape and appearance can be used to generate a face image under novel viewpoints. Many 3D face reconstruction methods \cite{roth2015,zhu2016face} build upon this direction by improving speed or accuracy. Deep learning has made inroads into data-driven estimation of 3DMM models too \cite{ZhuNIPS2014,Kanmeina16}, circumventing some drawbacks of early methods such as over-reliance on the accuracy of 2D landmark localization. Due to restricted Gaussian assumptions and nature of losses used, insufficient representation ability for facial appearance prevents such deep models from producing outputs of high quality. While inpainting methods such as \cite{ZhuXYCVPR15} attempt to minimize the impact on quality due to self-occlusions, they still do not retain identity information.

In this paper, we propose a novel generative adversarial network framework FF-GAN that incorporates elements from both deep 3DMM and face recognition CNNs to achieve high-quality and identity-preserving frontalization, using a single input image that can be a profile view up to $90^{\circ}$. To the best of our knowledge, this is the first face frontalization work that handles poses at such extreme poses.

Noting the challenge of purely data-driven face frontalization, Section \ref{sec:reconstruction} proposes to enhance the input to the GAN with 3DMM coefficients estimated by a deep network. This provides a useful prior to regularize the frontalization, however, it is well-known that deep 3DMM reconstructions are limited in their ability to retain high-frequency information. Thus, Section \ref{sec:generation} proposes a method to combine 3DMM coefficients with the input image to generate an image that maintains both global pose accuracy and retains local information present in the input image. In particular, the generator in our GAN produces a frontal image based on a reconstruction loss, a smoothness loss and a novel symmetry-enforcing loss. The aim of the generator is to fool the discriminator, presented in Section \ref{sec:discrimination}, into being unable to distinguish the generated frontal image from a real one. However, neither the 3DMM that loses high-frequency information, nor the GAN that only aligns domain-level distributions, suffice to preserve identity information in the generated image. To retain identity information, Section \ref{sec:recognition} proposes to use a recognition engine to align the feature representations of the generated image with the input. A balanced training with all the above objectives results in high-quality frontalized faces that preserve identity.

We extensively evaluate our framework on several well-known datasets including Multi-PIE, AFLW, LFW, IJB-A and CFP. In particular, Section \ref{sec:experiments} demonstrates that the face verification accuracy on LFW dataset that uses information from our frontalized outputs exceeds previous state of the art. We observe even larger improvements on the Multi-PIE dataset especially for the viewpoints beyond $45^\circ$ and being the sole method among recent works to produce high recognition accuracies for $75^\circ$-$90^\circ$. We present ablation studies to analyze the effect of each module and several qualitative results to visualize the quality of our frontalization.

To summarize, our key contributions are:
\vspace{-0.2cm}
\begin{tight_itemize}
\item A novel GAN-based end-to-end deep framework to achieve face frontalization even for extreme viewpoints.
\item A deep 3DMM model to provide shape and appearance regularization beyond the training data.
\item Effective symmetry-based loss and smoothness regularization that lead to generation of high-quality images.
\item Use of a deep face recognition CNN to enforce that generated faces satisfy identity-preservation, besides realism and frontalization.
\item Consistent improvements on several datasets across multiple tasks, such as face recognition, landmark localization and 3D reconstruction.
\end{tight_itemize}




%Face analysis has drawn wide and long-lasting interests in the computer vision field. With the large development of deep convolutional neural networks (CNN), face analysis has also achieved much progress, especially in face recognition, in which the verification accuracy has been reported surpassing the human level~\cite{SunCVPR14,Sunnips2014} on LFW. Though breaking through on the near-frontal datasets, the unconstrained wild conditions still challenge the face recognition task, such as occlusions, expressions, varying illumination and large pose variations interfere severely the facial representation even with CNN. Recent studies~\cite{Kanmeina16,CFP} has shown the performance on large pose variation, i.e., 90$\circ$ profile view, suffers more than 10\% accuracy drop compared to frontal views.

%Methods to overcome the pose variation are mainly categorized by how the pose variations are compensated. By the aid of powerful CNNs, one of the mainstream aims to learn the pose-invariant representations across the massive face collections. Those representations are achieved by either a joint single framework~\cite{MasiCVPR16} or multi-view pose-related networks~\cite{ZhuNIPS2014,Kanmeina16}. The performance is determined by the volume of data as well as the network capacity. The other mainstream is to rectify the pose variation by synthesizing frontal faces. The early stage 3D Morphable Model (3DMM)~\cite{3dmm} initialized the graphics based methods, which explicitly models the facial shape and appearance to maximally preserve the identity information. Then they utilize the recovered shape and appearance to generate the face under new view points. Many 3D face reconstruction methods~\cite{roth2015,zhu2016face} follow the direction in improving the speed or accuracy.  

%The traditional 3DMM methods largely rely on the accuracy of the 2D landmark localization, in which the sparse 2D evidence cannot guarantee consistent shapes across images from the same subject. The deep 3DMM methods~\cite{zhu2016face,tran2016regressing} circumvent such problem by directly regressing the shape and appearance through the data supervision. Due to the restricted Gaussian assumption of both the shape space and the loss, insufficient representation ability for the facial appearance prevents such deep models meeting the  requirements for face recognition. Nevertheless, the heuristically designed face impainting strategy, i.e., soft symmetry~\cite{ZhuXYCVPR15}, to fill in the missing parts from self-occlusion,  has no causal signal in preserving the identity.

%To close the gap between pose-variant faces and frontal faces, recently the domain transfer methods, i.e., DR-GAN~\cite{tran2017}, have shown significant effects in face generation and recognition. Benefited from the generative adversarial networks (GAN)~\cite{goodfellow2014generative}, DR-GAN explicitly conditions the pose code with the encoded feature and set up the discriminator to penalize the real fake generation. The identity preserving is satisfied by the encoder, which is pretrained from face recognition task. Setting a face recognition engine to discriminate the generated images with identity and the pose, the adversarial training is expected to improve both the quality of the image generation and the face recognition engine. The burden of pose-invariant feature representation is all put on the encoder, which is similar to the deep pose-invariant frameworks.

%In this paper, we propose a novel GAN framework with deep 3DMM structure to achieve large pose face frontalization including 90$^{\circ}$ cases, which is the first to expand the pose range to profile view to the best of our knowledge. Compared to DR-GAN, we do not require the encoder to be identity preserving representation. Rather, we allow the encoder and decoder structure to train end-to-end from scratch. The recognition engine is serving as one of the discriminator to adversarially regularize the generated image with similar identity. Moreover, other than explicitly injecting the pose information, we employ the deep 3DMM structure to provide not only the pose information but also the shape and appearance prior, which boosts the shape estimation and identity preserving. To effectively drive the network training, we propose several loss cues such as image level reconstruction loss, masked symmetry loss and recognition loss. Experiments on landmark localization, 3D reconstruction and face recognition consistently show that our method not only finely reconstructs the geometry of the face but also enhance the recognition performance under large pose variations. 

%Our contributions are summarized as the following:
%\begin{itemize}
%\item{A novel GAN based end-to-end deep framework to achieve the large pose face frontalization.}
%\item{Deep 3DMM model is employed to provide the shape and appearance regularization beyond the training data.}
%\item{Effective and efficient loss and regularization terms are introduced in the GAN network training.}
%\item{Consistent improvements are observed across multiple experiments, such as face recognition, landmark localization and 3D reconstruction.}
%\end{itemize}

