\section{Related Work}

\vspace{-0.1cm}
\paragraph{Face Frontalization}
Synthesizing a frontal view of a face from a single image with large pose variation is very challenging because recovering the 3D information from 2D projections is ambiguous and there exists self-occlusion. A straight-forward method is to build 3D models for faces and directly rotate the 3D face models. Seminal works date back to the 3D Morphable Model (3DMM)~\cite{3dmm}, which models both the shape and appearance as PCA spaces. Such 3DMM fitting helps boost 3D face reconstruction \cite{roth2015} and 3D landmark localization \cite{jourabloo2015pose,zhu2016face} performance. Hassner et al.~\cite{hassner2014} apply a shared 3D shape model combined with input images to produce the frontalized appearance. Ferrari et al.~\cite{ferrari2016} use 3DMM to fit to the input image and search for the dense point correspondence to complete the occlusion region. Zhu et al.~\cite{ZhuXYCVPR15} provide a high fidelity pose and expression normalization method based on 3DMM. 

Besides model based methods, Sagonas et al.~\cite{sagonas2015} propose frontalization as a low-rank constraint optimization problem to target landmark localization. Some deep learning based methods also show promising performance in terms of pose rectification. In~\cite{yang2015}, a recurrent transform unit is proposed to synthesize discrete 3D views. A concatenated network structure is applied in \cite{yim2015} to rotate the face and further regularized by the image level reconstruction loss. Our method is also based on deep learning. We incorporate 3DMM into a deep network and propose a novel GAN based framework to jointly utilize the geometric prior from 3DMM and high frequency information from the original image. A discriminator and a face recognition engine are proposed to regularize the generator to preserve identity.

\vspace{-0.3cm}
\paragraph{Generative Adversarial Networks} Introduced by Goodfellow et al.~\cite{goodfellow2014generative}, the generative adversarial networks (GAN) maps from a source data distribution to a target distribution using a minimax optimization over a generative and a discriminative network. GANs have been used for a wide range of applications including segmentation~\cite{porikli2016}, image generation~\cite{denton2015,brox2015}, 3D object generation~\cite{3dgan} and so on. Deep Convolutional GAN (DC-GAN)~\cite{dcgan} extended the original GAN multi-layer perceptron network into convolutional structures. Many methods favor conditional settings by introducing latent factors to disentangle the objective space and thereby achieve better synthesis. For instance, Info-GAN~\cite{infogan} employs the latent code for information loss to regularize the generative network.

A recent method, DR-GAN \cite{tran2017}, has been proposed concurrent to this work. It also uses a recognition engine to regularize the identity, while using a pose code as input to the encoder to generate an image with specific pose. Instead of explicitly injecting the latent code, our framework learns the shape and appearance code from a differentiable 3DMM deep network, which supports the flavor of end-to-end joint optimization for the GAN. Unlike our framework, it is the encoder in \cite{tran2017} that is required to be identity-perserving, which suffices for reconstruction, but results in loss of spatial and high-frequency information crucial for image generation.

\begin{figure*}[t!]
\begin{center}
\includegraphics[width=0.8\textwidth]{Figure/overview.pdf}
\end{center}
\vspace{-3mm}
\caption{The proposed FF-GAN for large-pose face frontalization. 
$R$ is the reconstruction module for 3DMM coefficients estimation. 
$G$ is the generation module to synthesize a frontal face.
$D$ is the discrimination module to make real or generated decision. 
$C$ is the recognition module for identity classification. }
\vspace{-3mm}
\label{fig:overview}
\end{figure*}

%<<<<<<< HEAD
%\textbf{Pose-invariant Feature Representation} As a general concept, pose-invariant feature representation includes the image level pose-invariant representation, which naturally includes all the face frontalization methods. Feature representation invariant to pose is also a main task for face recognition. Early works employ the Canonical Correlation Analysis (CCA) to analyze the commonality among those pose-variant samples. Recently, deep learning based methods investigate on several aspects, such as the multi-view perception layers~\cite{ZhuNIPS2014}, to learn a model separating the identity from view points. The feature pooling across different poses~\cite{Kanmeina16} is proposed to allow a single network for multiple pose inputs. The pose-invariant feature disentangling or identity preserving~\cite{zhuzhenyao2013} methods aim at factorize out the non-identity part with carefully designed networks. Some other methods focus on fusing information at the feature level~\cite{chen2015} or distance level~\cite{MasiCVPR16}. Our method is mostly similar to the identity preserving method, in which we apply a face recognition engine as a discriminator to punish the generator for better synthesis while itself updates towards better discriminative capability for identity classification.
%=======
\vspace{-0.3cm}
\paragraph{Pose-invariant Feature Representation}
%As a general concept, pose-invariant feature representation includes image level pose-invariant representation, which naturally includes all the face frontalization methods.
While face frontalization may be considered an image-level pose-invariant representation, feature representations invariant to pose have also been a mainstay of face recognition. Early works employ Canonical Correlation Analysis (CCA) to analyze the commonality among pose-variant samples. Recently, deep learning based methods consider several aspects, such as multiview perception layers~\cite{ZhuNIPS2014}, to learn a model separating identity from viewpoints. Feature pooling across different poses~\cite{Kanmeina16} is also proposed to allow a single network structure for multiple pose inputs. Pose-invariant feature disentanglement or identity preservation \cite{zhuzhenyao2013} methods aim to factorize out the non-identity part with carefully designed networks. Some other methods focus on fusing information at the feature level \cite{chen2015} or distance level \cite{MasiCVPR16}. Our method is mostly related to identity preserving methods, in which we apply a face recognition engine as an additional discriminator to guide the generator for better synthesis, while it updates itself towards better discriminative capability for identity classification.


