\documentclass[10pt,twocolumn,letterpaper]{article}

\usepackage{iccv}
\usepackage{times}
\usepackage{bm}
\usepackage{epsfig}
\usepackage{graphicx}
\usepackage{enumitem}
\usepackage{microtype}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{color}
\usepackage{caption}

\newenvironment{tight_itemize}{
\begin{itemize}[leftmargin=20pt]
  \setlength{\topsep}{0pt}
  \setlength{\itemsep}{0pt}
  \setlength{\parskip}{0pt}
  \setlength{\parsep}{0pt}
}{\end{itemize}}

% Include other packages here, before hyperref.

% If you comment hyperref and then uncomment it, you should delete
% egpaper.aux before re-running latex.  (Or just hit 'q' on the first latex
% run, let it finish, and you should be clear).
\usepackage[pagebackref=true,breaklinks=true,letterpaper=true,colorlinks,bookmarks=false]{hyperref}

% \iccvfinalcopy % *** Uncomment this line for the final submission

\def\mymathhyphen{{\hbox{-}}}
\def\iccvPaperID{1987} % *** Enter the ICCV Paper ID here
\def\httilde{\mbox{\tt\raisebox{-.5ex}{\symbol{126}}}}

% Pages are numbered in submission mode, and unnumbered in camera-ready
\ificcvfinal\pagestyle{empty}\fi
\begin{document}

%%%%%%%%% TITLE
\title{Towards Large-Pose Face Frontalization}

\author{First Author\\
Institution1\\
Institution1 address\\
{\tt\small firstauthor@i1.org}
% For a paper whose authors are all at the same institution,
% omit the following lines up until the closing ``}''.
% Additional authors and addresses can be added with ``\and'',
% just like the second author.
% To save space, use either the email address or home page, not both
\and
Second Author\\
Institution2\\
First line of institution2 address\\
{\tt\small secondauthor@i2.org}
}

%\twocolumn[{%
%\renewcommand\twocolumn[1][]{#1}%
\maketitle
%\begin{center}
%    \centering
%    \includegraphics[width=0.9\textwidth]{Figure/teaser_v4}
%    \captionof{figure}{\small{Top: the profile and frontal images from CFP~\cite{CFP}; Bottom: The frontalized images by our proposed method.}}
%\end{center}%
%}]
%\thispagestyle{empty}


%%%%%%%%% ABSTRACT
\input{frontalization_abstract}

\input{frontalization_intro}
\input{frontalization_prior}

\input{frontalization_method}
\input{frontalization_implement}
\input{frontalization_experiments}
\input{frontalization_con}

{\small
\bibliographystyle{ieee}
\bibliography{egbib}
}

\end{document}

