\begin{abstract}
Despite recent advances in face recognition and reconstruction using convolutional neural networks (CNNs), face images observed at extreme viewpoints continue to represent significant challenges. This paper presents a generative adversarial framework, termed as FF-GAN, to generate a frontal face image using a single profile view as input, while maintaining high quality and preserving identity. Our framework has several novel contributions. First, we use a deep 3D Morphable Model (3DMM) to provide a prior that accurately recovers coarse information such as global pose and low frequency shape. Second, we propose a generator that combines high-frequency information in the input image with low frequency 3DMM coefficients, through reconstruction, smoothness and a novel symmetry-based losses. Third, we introduce a face recognition network to encourage the GAN-based framework to preserve identity. We provide a comprehensive training regimen to balance these objectives. Extensive experiments on several datasets such as LFW, AFLW, Multi-PIE, IJB-A, CFP and 300W-LP demonstrate the high visual quality of our frontalization. Including our generated face images for recognition also leads to state-of-the-art quantitative accuracies on LFW and Multi-PIE, with the gains being especially significant for large poses between 45 to 90 degrees.

%Face analysis is a traditional and yet challenging field in and computer vision. Face recognition is one of the most important tasks. Though the deep face recognition has achieved significant improvement, general recognition engines suffer from large accuracy drop when dealing with large pose variant faces. Learning pose-invariant feature is one solution, but needs expensively labeled large-scale data and carefully designed feature learning algorithms. In this work, we focus on frontalizing faces under various head poses including extreme profile views with much smaller training set. We propose a novel deep 3D Morphable Model (3DMM) conditioned Generative Adversarial Network (GAN) to frontalize a face with arbitrary pose including large profile views. Our framework is different from either general GAN or 3DMM based modeling. The 3DMM is seamlessly incorporated into the GAN structure and is expected to provide shape and appearance prior for fast convergence and less training data, which also supports end-to-end training. The 3DMM conditioned GAN employs not only the discriminator and generator loss but also our newly proposed masked symmetry loss and the identity loss. Experiments on face recognition, landmark localization and 3D reconstruction consistently show the advantage of our frontalization method.
  
\end{abstract}
