\section{Implementation Details}\label{sec:implementation}
%The above four modules work together for large-pose face frontalization. Our generator $G$ is the most crucial part. However, in order to train a satisfying $G$, we need accurate 3DMM coefficient estimation from $R$ and precise guidance from $D$ and $C$ for what kind of face image to generate. Obviously it is hard to train such a complicated network from scratch, therefore it is important that each part is initialized with some pre-trained networks. 
Our framework consists of mainly four parts as shown in Figure~\ref{fig:overview}, the deep 3DMM reconstructor $R$, a two-way fused encoder-decoder generator, the real/fake discriminator and a face recognition engine jointly trained for the identity regularization. All the detailed network structures are introduced in the appendix. The training of the overall network can be hardly initialized from scratch. The generator $G$ is expecting to receive the correct 3DMM coefficients, whereas the reconstructor needs to be pre-trained. Our identity regularization also requires correct identity information from the recognizer. Thus, the reconstructor $R$ is pre-trained until we achieve comparable performance for face alignment compared to previous work~\cite{zhu2016face} using 300W-LP~\cite{zhu2016face}. The recognizer is pre-trained using CASIA-Web Face~\cite{yi2014learning} and verified with promising verification accuracy on LFW.

The end-to-end joint training is conducted after $R$ and $C$ are ready. Notice that we leave generator $G$ and discriminator $D$ training from scratch simultaneously because we believe pre-trained $G$ and $D$ do not contribute much to the adversarial training. Good $G$ with poor $D$ will quickly pull $G$ to be poor again and vice versa. Further these two components should also match with each other. Good $G$ may be evaluated poor by a good $D$ as the discriminator may be trained from other sources. As shown in Equation~\ref{eq:objall}, we set up five balance factors to control the loss contribution to the overall loss. The end-to-end training can be divided into three steps. For the first step, $\lambda_{rec}$ is set to $0$ and $\lambda_{id}$ is set to 0.01, since these two parts are highly related with the mapping from the generated output to the reference input. Typical values for $\lambda_{tv}$, $\lambda_{sym}$ and $\lambda_{gan}$ are all 1.0s. Once the training error of $G$ and $D$ strikes a balance within usually 20 epochs, we change $\lambda_{rec}$ and $\lambda_{id}$ to be 1.0s while tuning down $\lambda_{tv}$ to be 0.5, $\lambda_{sym}$ to be 0.8, respectively. It takes another 20 epochs to strike a new balance. Notice that for these two stages' training, we fix model $C$. After that, we relax model $C$ and further fine-tune all the modules jointly.


%The reconstructor share most of the CASIA-Net~\cite{yi2014learning} structure of the convolutional part. We introduce four branches on top of the $320$ output from the convolutional part, each of which connects one fully connected layer for the prediction of weak perspective matrix ($8$-d coefficients), $199$-d shape coefficients, $29$-d expression coefficients and $40$-d texture coefficients. For generator $G$, we firstly apply one convolutional layer and one pooling layer on top of input image $\bf{x}$ and three fully convolutional layers on top of $\bf{p}$, in order to transfer these two input sources into the same domain. Then, an encoder-decoder structure is applied, which consists of four convolutional layers, each with batch normalization (BN) layer and rectified linear unit layer (ReLU), and four fully convolutional layers, each with BN layer and leaky rectified linear unit layer (LReLU). Our discriminator $D$ is a simple structure with five convolutional layers and one fully connected layer. Our recognizer $R$ again shares the convolutional parts of CASIA-Net as $R$, and connects one fully connected layer to transfer the $320$-d feature into the identity label. All the detailed network structures are introduced in the appendix.


%The reconstructor $R$ is trained for 3DMM coefficients estimation until we achieve comparable performance for face alignment to previous work~\cite{zhu2016face}.The generator $G$ is trained with ground truth 3DMM coefficients with the loss in Eqn.~\ref{eqn:grec} and~\ref{eqn:gtv}. The recognizer $C$ is trained with a large dataset for identity classification. Finally, the above networks are used as initialization for $R, G, C$ and trained jointly with our discriminator $D$ using all the above supervisions. The reason for $D$ to be trained from scratch is that we believe it is a easy task to start with and the learning process needs to be adapted to the quality of the synthesized images. 

%Our training process mainly consists of three steps. First, we freeze all convolutional layers in $C$ and finetune the last linear layer on our training set $\mathbb{D}$. Second, we start to update $C$ when the visual quality of the fake image looks reasonable. Third, we use the fake images to update $C$ in order to increase its robustness after the fake images in the training set achieve comparable face recognition performance to the input images. These steps are crucial to maintain a well-performed $C$ for the sake of guiding $G$ to generate an identity-preserved frontal face. 



%(1) 3DMM model definition 
%
%(2) model fitting, projection matrix
%
%(3) reconstruction loss, weighting strategy
%
%\subsection{Face frontalization}
%(1) how to combine 3DMM parameters with input image
%
%(2) dataset prepartion, pairs, notations
%
%(3) network structure
%
%(4) loss functions for each part
%
%(5) GAN loss
%
%\subsection{Training strategy}
%(1) stage-wise
%
%(2) multi-datasets

