\begin{figure*}[t]
\begin{center}
\begin{tabular} {@{}c@{\hskip 2mm}c@{\hskip .5mm}c@{\hskip .5mm}c@{\hskip .5mm}c@{\hskip .5mm}c@{\hskip .5mm}c@{\hskip .5mm}c@{\hskip .5mm}c@{\hskip .5mm} c@{\hskip .5mm}c@{\hskip 2mm}c@{}}

\includegraphics[width=0.08\textwidth]{Figures/multipie_training/subfig/subject_55_input.jpg} &
\includegraphics[width=0.08\textwidth]{Figures/multipie_training/subfig/subject_55_1.jpg} & 
\includegraphics[width=0.08\textwidth]{Figures/multipie_training/subfig/subject_55_2.jpg} &
\includegraphics[width=0.08\textwidth]{Figures/multipie_training/subfig/subject_55_3.jpg} &
\includegraphics[width=0.08\textwidth]{Figures/multipie_training/subfig/subject_55_4.jpg} &
\includegraphics[width=0.08\textwidth]{Figures/multipie_training/subfig/subject_55_5.jpg} &
\includegraphics[width=0.08\textwidth]{Figures/multipie_training/subfig/subject_55_6.jpg} &
\includegraphics[width=0.08\textwidth]{Figures/multipie_training/subfig/subject_55_7.jpg} &
\includegraphics[width=0.08\textwidth]{Figures/multipie_training/subfig/subject_55_8.jpg} &
\includegraphics[width=0.08\textwidth]{Figures/multipie_training/subfig/subject_55_9.jpg} &
\includegraphics[width=0.08\textwidth]{Figures/multipie_training/subfig/subject_55_10.jpg} &
\includegraphics[width=0.08\textwidth]{Figures/multipie_training/subfig/subject_55_gt.jpg} \\ 

\includegraphics[width=0.08\textwidth]{Figures/multipie_training/subfig/subject_18_input.jpg} &
\includegraphics[width=0.08\textwidth]{Figures/multipie_training/subfig/subject_18_1.jpg} & 
\includegraphics[width=0.08\textwidth]{Figures/multipie_training/subfig/subject_18_2.jpg} &
\includegraphics[width=0.08\textwidth]{Figures/multipie_training/subfig/subject_18_3.jpg} &
\includegraphics[width=0.08\textwidth]{Figures/multipie_training/subfig/subject_18_4.jpg} &
\includegraphics[width=0.08\textwidth]{Figures/multipie_training/subfig/subject_18_5.jpg} &
\includegraphics[width=0.08\textwidth]{Figures/multipie_training/subfig/subject_18_6.jpg} &
\includegraphics[width=0.08\textwidth]{Figures/multipie_training/subfig/subject_18_7.jpg} &
\includegraphics[width=0.08\textwidth]{Figures/multipie_training/subfig/subject_18_8.jpg} &
\includegraphics[width=0.08\textwidth]{Figures/multipie_training/subfig/subject_18_9.jpg} &
\includegraphics[width=0.08\textwidth]{Figures/multipie_training/subfig/subject_18_10.jpg} &
\includegraphics[width=0.08\textwidth]{Figures/multipie_training/subfig/subject_18_gt.jpg} \\ 

\includegraphics[width=0.08\textwidth]{Figures/multipie_training/subfig/subject_39_input.jpg} &
\includegraphics[width=0.08\textwidth]{Figures/multipie_training/subfig/subject_39_1.jpg} & 
\includegraphics[width=0.08\textwidth]{Figures/multipie_training/subfig/subject_39_2.jpg} &
\includegraphics[width=0.08\textwidth]{Figures/multipie_training/subfig/subject_39_3.jpg} &
\includegraphics[width=0.08\textwidth]{Figures/multipie_training/subfig/subject_39_4.jpg} &
\includegraphics[width=0.08\textwidth]{Figures/multipie_training/subfig/subject_39_5.jpg} &
\includegraphics[width=0.08\textwidth]{Figures/multipie_training/subfig/subject_39_6.jpg} &
\includegraphics[width=0.08\textwidth]{Figures/multipie_training/subfig/subject_39_7.jpg} &
\includegraphics[width=0.08\textwidth]{Figures/multipie_training/subfig/subject_39_8.jpg} &
\includegraphics[width=0.08\textwidth]{Figures/multipie_training/subfig/subject_39_9.jpg} &
\includegraphics[width=0.08\textwidth]{Figures/multipie_training/subfig/subject_39_10.jpg} &
\includegraphics[width=0.08\textwidth]{Figures/multipie_training/subfig/subject_39_gt.jpg} \\ 

%\includegraphics[width=0.08\textwidth]{Figures/multipie_training/subfig/subject_85_input.jpg} &
%\includegraphics[width=0.08\textwidth]{Figures/multipie_training/subfig/subject_85_1.jpg} & 
%\includegraphics[width=0.08\textwidth]{Figures/multipie_training/subfig/subject_85_2.jpg} &
%\includegraphics[width=0.08\textwidth]{Figures/multipie_training/subfig/subject_85_3.jpg} &
%\includegraphics[width=0.08\textwidth]{Figures/multipie_training/subfig/subject_85_4.jpg} &
%\includegraphics[width=0.08\textwidth]{Figures/multipie_training/subfig/subject_85_5.jpg} &
%\includegraphics[width=0.08\textwidth]{Figures/multipie_training/subfig/subject_85_6.jpg} &
%\includegraphics[width=0.08\textwidth]{Figures/multipie_training/subfig/subject_85_7.jpg} &
%\includegraphics[width=0.08\textwidth]{Figures/multipie_training/subfig/subject_85_8.jpg} &
%\includegraphics[width=0.08\textwidth]{Figures/multipie_training/subfig/subject_85_9.jpg} &
%\includegraphics[width=0.08\textwidth]{Figures/multipie_training/subfig/subject_85_10.jpg} &
%\includegraphics[width=0.08\textwidth]{Figures/multipie_training/subfig/subject_85_gt.jpg} \\ 
%
%\includegraphics[width=0.08\textwidth]{Figures/multipie_training/subfig/subject_66_input.jpg} &
%\includegraphics[width=0.08\textwidth]{Figures/multipie_training/subfig/subject_66_1.jpg} & 
%\includegraphics[width=0.08\textwidth]{Figures/multipie_training/subfig/subject_66_2.jpg} &
%\includegraphics[width=0.08\textwidth]{Figures/multipie_training/subfig/subject_66_3.jpg} &
%\includegraphics[width=0.08\textwidth]{Figures/multipie_training/subfig/subject_66_4.jpg} &
%\includegraphics[width=0.08\textwidth]{Figures/multipie_training/subfig/subject_66_5.jpg} &
%\includegraphics[width=0.08\textwidth]{Figures/multipie_training/subfig/subject_66_6.jpg} &
%\includegraphics[width=0.08\textwidth]{Figures/multipie_training/subfig/subject_66_7.jpg} &
%\includegraphics[width=0.08\textwidth]{Figures/multipie_training/subfig/subject_66_8.jpg} &
%\includegraphics[width=0.08\textwidth]{Figures/multipie_training/subfig/subject_66_9.jpg} &
%\includegraphics[width=0.08\textwidth]{Figures/multipie_training/subfig/subject_66_10.jpg} &
%\includegraphics[width=0.08\textwidth]{Figures/multipie_training/subfig/subject_66_gt.jpg} \\ 

\includegraphics[width=0.08\textwidth]{Figures/multipie_training/subfig/subject_45_input.jpg} &
\includegraphics[width=0.08\textwidth]{Figures/multipie_training/subfig/subject_45_1.jpg} & 
\includegraphics[width=0.08\textwidth]{Figures/multipie_training/subfig/subject_45_2.jpg} &
\includegraphics[width=0.08\textwidth]{Figures/multipie_training/subfig/subject_45_3.jpg} &
\includegraphics[width=0.08\textwidth]{Figures/multipie_training/subfig/subject_45_4.jpg} &
\includegraphics[width=0.08\textwidth]{Figures/multipie_training/subfig/subject_45_5.jpg} &
\includegraphics[width=0.08\textwidth]{Figures/multipie_training/subfig/subject_45_6.jpg} &
\includegraphics[width=0.08\textwidth]{Figures/multipie_training/subfig/subject_45_7.jpg} &
\includegraphics[width=0.08\textwidth]{Figures/multipie_training/subfig/subject_45_8.jpg} &
\includegraphics[width=0.08\textwidth]{Figures/multipie_training/subfig/subject_45_9.jpg} &
\includegraphics[width=0.08\textwidth]{Figures/multipie_training/subfig/subject_45_10.jpg} &
\includegraphics[width=0.08\textwidth]{Figures/multipie_training/subfig/subject_45_gt.jpg} \\ 

\includegraphics[width=0.08\textwidth]{Figures/multipie_training/subfig/subject_75_input.jpg} &
\includegraphics[width=0.08\textwidth]{Figures/multipie_training/subfig/subject_75_1.jpg} & 
\includegraphics[width=0.08\textwidth]{Figures/multipie_training/subfig/subject_75_2.jpg} &
\includegraphics[width=0.08\textwidth]{Figures/multipie_training/subfig/subject_75_3.jpg} &
\includegraphics[width=0.08\textwidth]{Figures/multipie_training/subfig/subject_75_4.jpg} &
\includegraphics[width=0.08\textwidth]{Figures/multipie_training/subfig/subject_75_5.jpg} &
\includegraphics[width=0.08\textwidth]{Figures/multipie_training/subfig/subject_75_6.jpg} &
\includegraphics[width=0.08\textwidth]{Figures/multipie_training/subfig/subject_75_7.jpg} &
\includegraphics[width=0.08\textwidth]{Figures/multipie_training/subfig/subject_75_8.jpg} &
\includegraphics[width=0.08\textwidth]{Figures/multipie_training/subfig/subject_75_9.jpg} &
\includegraphics[width=0.08\textwidth]{Figures/multipie_training/subfig/subject_75_10.jpg} &
\includegraphics[width=0.08\textwidth]{Figures/multipie_training/subfig/subject_75_gt.jpg} \\ 

\includegraphics[width=0.08\textwidth]{Figures/multipie_training/subfig/subject_79_input.jpg} &
\includegraphics[width=0.08\textwidth]{Figures/multipie_training/subfig/subject_79_1.jpg} & 
\includegraphics[width=0.08\textwidth]{Figures/multipie_training/subfig/subject_79_2.jpg} &
\includegraphics[width=0.08\textwidth]{Figures/multipie_training/subfig/subject_79_3.jpg} &
\includegraphics[width=0.08\textwidth]{Figures/multipie_training/subfig/subject_79_4.jpg} &
\includegraphics[width=0.08\textwidth]{Figures/multipie_training/subfig/subject_79_5.jpg} &
\includegraphics[width=0.08\textwidth]{Figures/multipie_training/subfig/subject_79_6.jpg} &
\includegraphics[width=0.08\textwidth]{Figures/multipie_training/subfig/subject_79_7.jpg} &
\includegraphics[width=0.08\textwidth]{Figures/multipie_training/subfig/subject_79_8.jpg} &
\includegraphics[width=0.08\textwidth]{Figures/multipie_training/subfig/subject_79_9.jpg} &
\includegraphics[width=0.08\textwidth]{Figures/multipie_training/subfig/subject_79_10.jpg} &
\includegraphics[width=0.08\textwidth]{Figures/multipie_training/subfig/subject_79_gt.jpg} \\ 

input &0.2  &  1& 3& 5&7& 9& 11& 13& 15& 17&ground truth \\ 
\end{tabular}
\end{center}
\vspace{-6mm}
\caption{Intermediate face frontalization results showing the three steps of the training on Multi-PIE. The beginning to epoch 5 shows the first stage, which is to rotate the face from non-frontal to frontal. The second stage lasts from epoch 5 to epoch 10, which aims to capture more fine features of the faces and collect identity information. The last stage starts from epoch 10, in which the identity is mostly retrieved in this stage.}
\label{fig:multipie_training}
\end{figure*}

\section{Training Details}
\subsection{More Implementation Details}
For in-the-wild experiments, we train our model using 300W-LP, which is generated via face-profiling algorithm [\textcolor{green}{35}]. 
We prepare the training image pairs by setting one pose-variant face image ($15^\circ$-$90^\circ$) as the input and the frontal-view face image of the same subject ($0^\circ$) as the target.
We use Adam solver for optimization with a batch size $128$.
The weight decay is set to $2e^{-4}$ and momentum is set to $0.9$.
The initial learning rate is set to $2e^{-4}$. We reduce the learning rate by 10 for every 20 epochs. As indicated in the main submission, there are three steps for the training. For the first step, $\lambda_{rec}$ and $\lambda_{id}$ are tuned to be 0 and 0.01.
Because in the early stage, the network is learning to rotate from a pose-variant face into a frontal face. The reconstruction loss or identity loss may prevent such a process. After 20 epochs, the second stage is to finetune the frontalization framework. We turn $\lambda_{rec}$ and $\lambda_{id}$ to 1 while tuning down $\lambda_{tv}$ to $0.5$ and $\lambda_{sym}$ to $0.8$. Later on, we believe the four modules are striking the near optimal point. Thus, we relax the update of module $C$, the learning rate is $1e^{-6}$ for jointly finetuning the overall framework.

For controlled experiments on Multi-PIE, we finetune from the models trained on 300W-LP. 
We mix the dataset of 300W-LP with Multi-PIE where 300W-LP is only used to update model $R$. 
The weights for each loss are set to $1$. 
Since we already have a good starting point, we do not need to adjust the weights dynamically on Multi-PIE. 
The initial learning rate is set to $1e^{-4}$ for the first two stages when model $C$ is fixed and reduced to $5e^{-5}$ when model $C$ is relaxed. The first two stages takes around 10 epochs for the finetuning.
The other hyper-parameters are the same as the experiments on 300W-LP.

\subsection{Training Process}
Figure~\ref{fig:multipie_training} shows the training process of our face frontalization framework on Multi-PIE. We would like to verify that during the early stage, i.e., from beginning to epoch 3, 
%as we reduce the weight for reconstruction and recognition loss, 
the major task is to rotate the non-frontal face into near-frontal pose, as shown in Figure~\ref{fig:multipie_training} epoch 5. We take the training on Multi-PIE as an example here and the training of 300W-LP has the similar phenomenon though the frontalized turning point is not exactly the fifth epoch.

%the early stage when model $C$ is well-trained and fixed, the generate tries to output the original image in order to preserve the identity to the maximum extend. 
%As training goes on, the generated images start to be blurring caused by the need to preserve identity as well as generating a frontal-view face. 

After $5$ epochs, our models can generate frontal-view faces, though still with artifacts or blurry effects. As the training goes on, the task becomes preserving local high frequency appearance details and the identity information. From the visual results varying from epoch 5 to epoch 17, we observe that the local features are more and more finely captured, i.e., the eyes and eye corners are sharply generated whereas the intermediate results cannot.
At the last stage, mostly the discriminator $D$ strikes equal error for both real and generated samples, which indicates that $D$ and $G$ reaches the tie, and $G$ could generate realistic enough frontal-view faces to fool $D$. 




