\section{Network Structures}
Figure~\ref{fig:net} shows the network structure of FF-GAN, including modules of 3DMM reconstructor $R$, generator $G$, discriminator $D$, and recognition engine $C$.

\textbf{The 3DMM module $R$} takes the input image $\bf{x}$ and generates the 3DMM coefficients $\bf{p}$ including weak perspective matrix ${\bf{m}}\in \mathbb{R}^{8\times1}$, shape coefficients $\alpha_{id}\in\mathbb{R}^{199\times1}$, expression coefficients $\alpha_{exp}\in\mathbb{R}^{29\times1}$, and texture coefficients $\alpha_{tex}\in\mathbb{R}^{40\times1}$.
We use the provided coefficients in [\textcolor{green}{35}] as our ground truth for training. 
Originally 3DMM consists of $199$ basis for texture model. 
Only the first $40$ basis are used in [\textcolor{green}{35}].
We apply the CASIA-Net [\textcolor{green}{32}] structure, where we separate texture coefficients from shape-related coefficients in the later layers, which empirically presents better performance in our experiments. 

\textbf{The generator $G$} takes the image $\bf{x}$ and the estimated 3DMM coefficients $\bf{p}$ as the inputs to generate a frontal-view face ${\bf{x}}^f$. The 3DMM coefficients provide a frontal low frequency base and the detail appearance is expected to be retrieved from the raw pose-variant input image. Obviously these two inputs are not in the same domain. We apply three fully convolutional layers to up-sample $\bf{p}$ and one convolutional layer to down-sample $\bf{x}$ to the same size of $50\times50\times64$. 
The outputs are concatenated to an encoder-decoder structured network which includes two skip connections that are used to provide high frequency information to the decoding process. 
The feature after encoding is of dimension $512\times12\times12$ which maintains the spatial information to recover the input image. 

\textbf{The discriminator $D$} aims to distinguish between the generated image ${\bf{x}}^f$ and the real frontal-view face ${\bf{x}}^g$.
This is a relatively easy task so we use a shallow network with five convolutional layers and one linear layer, which outputs a $2$-d vector with each dimension indicating the probability of the input belonging to the generated image or the real image. 
In each iteration during training, $D$ is updated with two batches of samples from ${\bf{x}}^f$ and ${\bf{x}}^g$ respectively. 

\textbf{The recognizer $C$} also adopts CASIA-Net structure. 
Instead of using the max pooling layer as in CASIA-Net, we choose volumetric max pooling, which applies pooling not only in the spatial dimension but also across the feature channels. 
We find this to be helpful for face recognition. 
$C$ is pre-trained with CASIA-Webface and fixed in the first two stages of the training process. 
Later on we update $C$ using the original input image batch $\bf{x}$. 
${\bf{x}}^f$ are the input to fool $C$ during the training of $G$ and the gradient are passed over $C$ to update the generator $G$. 


\begin{figure*}
\begin{center}
\includegraphics[trim={0 5mm 0 0},clip, width=1\textwidth]{Figures/network_structure.pdf}
\end{center}
\vspace{-3mm}
\caption{Network structure of FF-GAN.}
\vspace{-3mm}
\label{fig:net}
\end{figure*}
