\begin{figure*}
\begin{center}
\begin{tabular} {@{}c@{\hskip .5mm}c@{\hskip .5mm}c@{\hskip .5mm}c@{\hskip .5mm}c@{\hskip .5mm}c@{\hskip .5mm}c@{\hskip .5mm}c@{\hskip .5mm}c@{\hskip .5mm} c@{\hskip .5mm}c@{\hskip .5mm}c@{\hskip .5mm}c@{}}
(a)&
\includegraphics[width=0.08\textwidth]{Figures/aflw/image_453.jpg} &
\includegraphics[width=0.08\textwidth]{Figures/aflw/image_107.jpg} &
\includegraphics[width=0.08\textwidth]{Figures/aflw/image_197.jpg} &
\includegraphics[width=0.08\textwidth]{Figures/aflw/image_987.jpg} &
\includegraphics[width=0.08\textwidth]{Figures/aflw/image_993.jpg} &
\includegraphics[width=0.08\textwidth]{Figures/aflw/image_189.jpg} &
\includegraphics[width=0.08\textwidth]{Figures/aflw/image_1576.jpg} &
\includegraphics[width=0.08\textwidth]{Figures/aflw/image_680.jpg} &
\includegraphics[width=0.08\textwidth]{Figures/aflw/image_637.jpg} &
\includegraphics[width=0.08\textwidth]{Figures/aflw/image_248.jpg} &
\includegraphics[width=0.08\textwidth]{Figures/aflw/image_57.jpg} &
\includegraphics[width=0.08\textwidth]{Figures/aflw/image_1191.jpg}  \\ 
&
\includegraphics[width=0.08\textwidth]{Figures/aflw/image_453_fake.jpg} &
\includegraphics[width=0.08\textwidth]{Figures/aflw/image_107_fake.jpg} &
\includegraphics[width=0.08\textwidth]{Figures/aflw/image_197_fake.jpg} &
\includegraphics[width=0.08\textwidth]{Figures/aflw/image_987_fake.jpg} &
\includegraphics[width=0.08\textwidth]{Figures/aflw/image_993_fake.jpg} &
\includegraphics[width=0.08\textwidth]{Figures/aflw/image_189_fake.jpg} &
\includegraphics[width=0.08\textwidth]{Figures/aflw/image_1576_fake.jpg} &
\includegraphics[width=0.08\textwidth]{Figures/aflw/image_680_fake.jpg} &
\includegraphics[width=0.08\textwidth]{Figures/aflw/image_637_fake.jpg} &
\includegraphics[width=0.08\textwidth]{Figures/aflw/image_248_fake.jpg} &
\includegraphics[width=0.08\textwidth]{Figures/aflw/image_57_fake.jpg} &
\includegraphics[width=0.08\textwidth]{Figures/aflw/image_1191_fake.jpg}  \\  \\

(b)&
\includegraphics[width=0.08\textwidth]{Figures/aflw/image_1173.jpg} &
\includegraphics[width=0.08\textwidth]{Figures/aflw/image_651.jpg}  &
\includegraphics[width=0.08\textwidth]{Figures/aflw/image_196.jpg} &
\includegraphics[width=0.08\textwidth]{Figures/aflw/image_230.jpg} &
\includegraphics[width=0.08\textwidth]{Figures/aflw/image_404.jpg} &
\includegraphics[width=0.08\textwidth]{Figures/aflw/image_495.jpg} &
\includegraphics[width=0.08\textwidth]{Figures/aflw/image_554.jpg} &
\includegraphics[width=0.08\textwidth]{Figures/aflw/image_996.jpg} &
\includegraphics[width=0.08\textwidth]{Figures/aflw/image_1034.jpg} &
\includegraphics[width=0.08\textwidth]{Figures/aflw/image_168.jpg} &
\includegraphics[width=0.08\textwidth]{Figures/aflw/image_664.jpg} &
\includegraphics[width=0.08\textwidth]{Figures/aflw/image_242.jpg} \\ 
&
\includegraphics[width=0.08\textwidth]{Figures/aflw/image_1173_fake.jpg} &
\includegraphics[width=0.08\textwidth]{Figures/aflw/image_651_fake.jpg} &
\includegraphics[width=0.08\textwidth]{Figures/aflw/image_196_fake.jpg} &
\includegraphics[width=0.08\textwidth]{Figures/aflw/image_230_fake.jpg} &
\includegraphics[width=0.08\textwidth]{Figures/aflw/image_404_fake.jpg} &
\includegraphics[width=0.08\textwidth]{Figures/aflw/image_495_fake.jpg} &
\includegraphics[width=0.08\textwidth]{Figures/aflw/image_554_fake.jpg} &
\includegraphics[width=0.08\textwidth]{Figures/aflw/image_996_fake.jpg} &
\includegraphics[width=0.08\textwidth]{Figures/aflw/image_1034_fake.jpg} &
\includegraphics[width=0.08\textwidth]{Figures/aflw/image_168_fake.jpg} &
\includegraphics[width=0.08\textwidth]{Figures/aflw/image_664_fake.jpg} &
\includegraphics[width=0.08\textwidth]{Figures/aflw/image_242_fake.jpg} \\ \\
 
(c)&
\includegraphics[width=0.08\textwidth]{Figures/aflw/image_881.jpg} &
\includegraphics[width=0.08\textwidth]{Figures/aflw/image_167.jpg} &
\includegraphics[width=0.08\textwidth]{Figures/aflw/image_924.jpg} &
\includegraphics[width=0.08\textwidth]{Figures/aflw/image_1574.jpg} &
\includegraphics[width=0.08\textwidth]{Figures/aflw/image_1676.jpg} &
\includegraphics[width=0.08\textwidth]{Figures/aflw/image_1240.jpg} &
\includegraphics[width=0.08\textwidth]{Figures/aflw/image_191.jpg} &
\includegraphics[width=0.08\textwidth]{Figures/aflw/image_1343.jpg} &
\includegraphics[width=0.08\textwidth]{Figures/aflw/image_1375.jpg} &
\includegraphics[width=0.08\textwidth]{Figures/aflw/image_1871.jpg} &
\includegraphics[width=0.08\textwidth]{Figures/aflw/image_1264.jpg} &
\includegraphics[width=0.08\textwidth]{Figures/aflw/image_1482.jpg} \\
&
\includegraphics[width=0.08\textwidth]{Figures/aflw/image_881_fake.jpg} &
\includegraphics[width=0.08\textwidth]{Figures/aflw/image_167_fake.jpg} &
\includegraphics[width=0.08\textwidth]{Figures/aflw/image_924_fake.jpg} &
\includegraphics[width=0.08\textwidth]{Figures/aflw/image_1574_fake.jpg} &
\includegraphics[width=0.08\textwidth]{Figures/aflw/image_1676_fake.jpg} &
\includegraphics[width=0.08\textwidth]{Figures/aflw/image_1240_fake.jpg} &
\includegraphics[width=0.08\textwidth]{Figures/aflw/image_191_fake.jpg} &
\includegraphics[width=0.08\textwidth]{Figures/aflw/image_1343_fake.jpg} &
\includegraphics[width=0.08\textwidth]{Figures/aflw/image_1375_fake.jpg} &
\includegraphics[width=0.08\textwidth]{Figures/aflw/image_1871_fake.jpg} &
\includegraphics[width=0.08\textwidth]{Figures/aflw/image_1264_fake.jpg} &
\includegraphics[width=0.08\textwidth]{Figures/aflw/image_1482_fake.jpg} \\ \\

(d)&
\includegraphics[width=0.08\textwidth]{Figures/aflw/image_846.jpg} &
\includegraphics[width=0.08\textwidth]{Figures/aflw/image_1392.jpg} &
\includegraphics[width=0.08\textwidth]{Figures/aflw/image_492.jpg} &
\includegraphics[width=0.08\textwidth]{Figures/aflw/image_1040.jpg} &
\includegraphics[width=0.08\textwidth]{Figures/aflw/image_1496.jpg} &
\includegraphics[width=0.08\textwidth]{Figures/aflw/image_990.jpg} &
\includegraphics[width=0.08\textwidth]{Figures/aflw/image_1175.jpg} &
\includegraphics[width=0.08\textwidth]{Figures/aflw/image_1486.jpg} &
\includegraphics[width=0.08\textwidth]{Figures/aflw/image_74.jpg} &
\includegraphics[width=0.08\textwidth]{Figures/aflw/image_135.jpg} &
\includegraphics[width=0.08\textwidth]{Figures/aflw/image_1889.jpg} &
\includegraphics[width=0.08\textwidth]{Figures/aflw/image_1924.jpg} \\ 
&
\includegraphics[width=0.08\textwidth]{Figures/aflw/image_846_fake.jpg} &
\includegraphics[width=0.08\textwidth]{Figures/aflw/image_1392_fake.jpg} &
\includegraphics[width=0.08\textwidth]{Figures/aflw/image_492_fake.jpg} &
\includegraphics[width=0.08\textwidth]{Figures/aflw/image_1040_fake.jpg} &
\includegraphics[width=0.08\textwidth]{Figures/aflw/image_1496_fake.jpg} &
\includegraphics[width=0.08\textwidth]{Figures/aflw/image_990_fake.jpg} &
\includegraphics[width=0.08\textwidth]{Figures/aflw/image_1175_fake.jpg} &
\includegraphics[width=0.08\textwidth]{Figures/aflw/image_1486_fake.jpg} &
\includegraphics[width=0.08\textwidth]{Figures/aflw/image_74_fake.jpg} &
\includegraphics[width=0.08\textwidth]{Figures/aflw/image_135_fake.jpg} &
\includegraphics[width=0.08\textwidth]{Figures/aflw/image_1889_fake.jpg} &
\includegraphics[width=0.08\textwidth]{Figures/aflw/image_1924_fake.jpg} \\ \\
 
(e)&
\includegraphics[width=0.08\textwidth]{Figures/aflw/image_396.jpg}  &
\includegraphics[width=0.08\textwidth]{Figures/aflw/image_1355.jpg} &
\includegraphics[width=0.08\textwidth]{Figures/aflw/image_1121.jpg} &
\includegraphics[width=0.08\textwidth]{Figures/aflw/image_675.jpg} &
\includegraphics[width=0.08\textwidth]{Figures/aflw/image_882.jpg} &
\includegraphics[width=0.08\textwidth]{Figures/aflw/image_1278.jpg} &
\includegraphics[width=0.08\textwidth]{Figures/aflw/image_560.jpg} &
\includegraphics[width=0.08\textwidth]{Figures/aflw/image_1493.jpg} &
\includegraphics[width=0.08\textwidth]{Figures/aflw/image_486.jpg} &
\includegraphics[width=0.08\textwidth]{Figures/aflw/image_1050.jpg} &
\includegraphics[width=0.08\textwidth]{Figures/aflw/image_1317.jpg} &
\includegraphics[width=0.08\textwidth]{Figures/aflw/image_845.jpg} \\
&
\includegraphics[width=0.08\textwidth]{Figures/aflw/image_396_fake.jpg}  &
\includegraphics[width=0.08\textwidth]{Figures/aflw/image_1355_fake.jpg} &
\includegraphics[width=0.08\textwidth]{Figures/aflw/image_1121_fake.jpg} &
\includegraphics[width=0.08\textwidth]{Figures/aflw/image_675_fake.jpg} &
\includegraphics[width=0.08\textwidth]{Figures/aflw/image_882_fake.jpg} &
\includegraphics[width=0.08\textwidth]{Figures/aflw/image_1278_fake.jpg} &
\includegraphics[width=0.08\textwidth]{Figures/aflw/image_560_fake.jpg} &
\includegraphics[width=0.08\textwidth]{Figures/aflw/image_1493_fake.jpg} &
\includegraphics[width=0.08\textwidth]{Figures/aflw/image_486_fake.jpg} &
\includegraphics[width=0.08\textwidth]{Figures/aflw/image_1050_fake.jpg} &
\includegraphics[width=0.08\textwidth]{Figures/aflw/image_1317_fake.jpg} &
\includegraphics[width=0.08\textwidth]{Figures/aflw/image_845_fake.jpg} \\
\end{tabular}
\end{center}
\vspace{-6mm}
\caption{Face frontalization results on AFLW. FF-GAN achieves very promising visual effects for faces with small (row (a) and (b)), medium (row (c)), large (row (d)) poses and under various lighting conditions and expressions (row (e)). }
\label{fig:aflw}
\end{figure*}


%\begin{figure}
%\begin{center}
%\begin{tabular} {@{}c@{\hskip 3mm}c@{\hskip .5mm}c@{\hskip .5mm}c@{\hskip .5mm}c@{\hskip .5mm}c@{\hskip .5mm}c@{\hskip .5mm}c@{\hskip .5mm}c@{\hskip .5mm} c@{\hskip .5mm}c@{\hskip .5mm}c@{\hskip .5mm}c@{}}
% &
%\includegraphics[width=0.08\textwidth]{Figures/aflw/image_57.jpg} &
%\includegraphics[width=0.08\textwidth]{Figures/aflw/image_74.jpg} &
%\includegraphics[width=0.08\textwidth]{Figures/aflw/image_107.jpg} &
%\includegraphics[width=0.08\textwidth]{Figures/aflw/image_135.jpg} &
%\includegraphics[width=0.08\textwidth]{Figures/aflw/image_167.jpg} &
%\includegraphics[width=0.08\textwidth]{Figures/aflw/image_168.jpg} &
%\includegraphics[width=0.08\textwidth]{Figures/aflw/image_189.jpg} &
%\includegraphics[width=0.08\textwidth]{Figures/aflw/image_191.jpg} &
%\includegraphics[width=0.08\textwidth]{Figures/aflw/image_196.jpg} &
%\includegraphics[width=0.08\textwidth]{Figures/aflw/image_197.jpg} &
%\includegraphics[width=0.08\textwidth]{Figures/aflw/image_230.jpg} &
%\includegraphics[width=0.08\textwidth]{Figures/aflw/image_242.jpg} \\ 
% &
%\includegraphics[width=0.08\textwidth]{Figures/aflw/image_57_fake.jpg} &
%\includegraphics[width=0.08\textwidth]{Figures/aflw/image_74_fake.jpg} &
%\includegraphics[width=0.08\textwidth]{Figures/aflw/image_107_fake.jpg} &
%\includegraphics[width=0.08\textwidth]{Figures/aflw/image_135_fake.jpg} &
%\includegraphics[width=0.08\textwidth]{Figures/aflw/image_167_fake.jpg} &
%\includegraphics[width=0.08\textwidth]{Figures/aflw/image_168_fake.jpg} &
%\includegraphics[width=0.08\textwidth]{Figures/aflw/image_189_fake.jpg} &
%\includegraphics[width=0.08\textwidth]{Figures/aflw/image_191_fake.jpg} &
%\includegraphics[width=0.08\textwidth]{Figures/aflw/image_196_fake.jpg} &
%\includegraphics[width=0.08\textwidth]{Figures/aflw/image_197_fake.jpg} &
%\includegraphics[width=0.08\textwidth]{Figures/aflw/image_230_fake.jpg} &
%\includegraphics[width=0.08\textwidth]{Figures/aflw/image_242_fake.jpg} \\ \\
%&
%\includegraphics[width=0.08\textwidth]{Figures/aflw/image_248.jpg} &
%\includegraphics[width=0.08\textwidth]{Figures/aflw/image_396.jpg} &
%\includegraphics[width=0.08\textwidth]{Figures/aflw/image_404.jpg} &
%\includegraphics[width=0.08\textwidth]{Figures/aflw/image_453.jpg} &
%\includegraphics[width=0.08\textwidth]{Figures/aflw/image_486.jpg} &
%\includegraphics[width=0.08\textwidth]{Figures/aflw/image_492.jpg} &
%\includegraphics[width=0.08\textwidth]{Figures/aflw/image_495.jpg} &
%\includegraphics[width=0.08\textwidth]{Figures/aflw/image_554.jpg} &
%\includegraphics[width=0.08\textwidth]{Figures/aflw/image_560.jpg} &
%\includegraphics[width=0.08\textwidth]{Figures/aflw/image_637.jpg} &
%\includegraphics[width=0.08\textwidth]{Figures/aflw/image_651.jpg} &
%\includegraphics[width=0.08\textwidth]{Figures/aflw/image_664.jpg} \\ 
%&
%\includegraphics[width=0.08\textwidth]{Figures/aflw/image_248_fake.jpg} &
%\includegraphics[width=0.08\textwidth]{Figures/aflw/image_396_fake.jpg} &
%\includegraphics[width=0.08\textwidth]{Figures/aflw/image_404_fake.jpg} &
%\includegraphics[width=0.08\textwidth]{Figures/aflw/image_453_fake.jpg} &
%\includegraphics[width=0.08\textwidth]{Figures/aflw/image_486_fake.jpg} &
%\includegraphics[width=0.08\textwidth]{Figures/aflw/image_492_fake.jpg} &
%\includegraphics[width=0.08\textwidth]{Figures/aflw/image_495_fake.jpg} &
%\includegraphics[width=0.08\textwidth]{Figures/aflw/image_554_fake.jpg} &
%\includegraphics[width=0.08\textwidth]{Figures/aflw/image_560_fake.jpg} &
%\includegraphics[width=0.08\textwidth]{Figures/aflw/image_637_fake.jpg} &
%\includegraphics[width=0.08\textwidth]{Figures/aflw/image_651_fake.jpg} &
%\includegraphics[width=0.08\textwidth]{Figures/aflw/image_664_fake.jpg} \\ \\
% 
%&
%\includegraphics[width=0.08\textwidth]{Figures/aflw/image_675.jpg} &
%\includegraphics[width=0.08\textwidth]{Figures/aflw/image_680.jpg} &
%\includegraphics[width=0.08\textwidth]{Figures/aflw/image_845.jpg} &
%\includegraphics[width=0.08\textwidth]{Figures/aflw/image_846.jpg} &
%\includegraphics[width=0.08\textwidth]{Figures/aflw/image_881.jpg} &
%\includegraphics[width=0.08\textwidth]{Figures/aflw/image_882.jpg} &
%\includegraphics[width=0.08\textwidth]{Figures/aflw/image_924.jpg} &
%\includegraphics[width=0.08\textwidth]{Figures/aflw/image_987.jpg} &
%\includegraphics[width=0.08\textwidth]{Figures/aflw/image_990.jpg} &
%\includegraphics[width=0.08\textwidth]{Figures/aflw/image_993.jpg} &
%\includegraphics[width=0.08\textwidth]{Figures/aflw/image_996.jpg} &
%\includegraphics[width=0.08\textwidth]{Figures/aflw/image_1034.jpg} \\ 
%
%&
%\includegraphics[width=0.08\textwidth]{Figures/aflw/image_675_fake.jpg} &
%\includegraphics[width=0.08\textwidth]{Figures/aflw/image_680_fake.jpg} &
%\includegraphics[width=0.08\textwidth]{Figures/aflw/image_845_fake.jpg} &
%\includegraphics[width=0.08\textwidth]{Figures/aflw/image_846_fake.jpg} &
%\includegraphics[width=0.08\textwidth]{Figures/aflw/image_881_fake.jpg} &
%\includegraphics[width=0.08\textwidth]{Figures/aflw/image_882_fake.jpg} &
%\includegraphics[width=0.08\textwidth]{Figures/aflw/image_924_fake.jpg} &
%\includegraphics[width=0.08\textwidth]{Figures/aflw/image_987_fake.jpg} &
%\includegraphics[width=0.08\textwidth]{Figures/aflw/image_990_fake.jpg} &
%\includegraphics[width=0.08\textwidth]{Figures/aflw/image_993_fake.jpg} &
%\includegraphics[width=0.08\textwidth]{Figures/aflw/image_996_fake.jpg} &
%\includegraphics[width=0.08\textwidth]{Figures/aflw/image_1034_fake.jpg} \\ \\
%
%&
%\includegraphics[width=0.08\textwidth]{Figures/aflw/image_1040.jpg} &
%\includegraphics[width=0.08\textwidth]{Figures/aflw/image_1050.jpg} &
%\includegraphics[width=0.08\textwidth]{Figures/aflw/image_1121.jpg} &
%\includegraphics[width=0.08\textwidth]{Figures/aflw/image_1173.jpg} &
%\includegraphics[width=0.08\textwidth]{Figures/aflw/image_1175.jpg} &
%\includegraphics[width=0.08\textwidth]{Figures/aflw/image_1191.jpg} &
%\includegraphics[width=0.08\textwidth]{Figures/aflw/image_1240.jpg} &
%\includegraphics[width=0.08\textwidth]{Figures/aflw/image_1252.jpg} &
%\includegraphics[width=0.08\textwidth]{Figures/aflw/image_1264.jpg} &
%\includegraphics[width=0.08\textwidth]{Figures/aflw/image_1278.jpg} &
%\includegraphics[width=0.08\textwidth]{Figures/aflw/image_1317.jpg} &
%\includegraphics[width=0.08\textwidth]{Figures/aflw/image_1332.jpg} \\ 
%
%&
%\includegraphics[width=0.08\textwidth]{Figures/aflw/image_1040_fake.jpg} &
%\includegraphics[width=0.08\textwidth]{Figures/aflw/image_1050_fake.jpg} &
%\includegraphics[width=0.08\textwidth]{Figures/aflw/image_1121_fake.jpg} &
%\includegraphics[width=0.08\textwidth]{Figures/aflw/image_1173_fake.jpg} &
%\includegraphics[width=0.08\textwidth]{Figures/aflw/image_1175_fake.jpg} &
%\includegraphics[width=0.08\textwidth]{Figures/aflw/image_1191_fake.jpg} &
%\includegraphics[width=0.08\textwidth]{Figures/aflw/image_1240_fake.jpg} &
%\includegraphics[width=0.08\textwidth]{Figures/aflw/image_1252_fake.jpg} &
%\includegraphics[width=0.08\textwidth]{Figures/aflw/image_1264_fake.jpg} &
%\includegraphics[width=0.08\textwidth]{Figures/aflw/image_1278_fake.jpg} &
%\includegraphics[width=0.08\textwidth]{Figures/aflw/image_1317_fake.jpg} &
%\includegraphics[width=0.08\textwidth]{Figures/aflw/image_1332_fake.jpg} \\ \\
%
%&
%\includegraphics[width=0.08\textwidth]{Figures/aflw/image_1343.jpg} &
%\includegraphics[width=0.08\textwidth]{Figures/aflw/image_1355.jpg} &
%\includegraphics[width=0.08\textwidth]{Figures/aflw/image_1375.jpg} &
%\includegraphics[width=0.08\textwidth]{Figures/aflw/image_1392.jpg} &
%\includegraphics[width=0.08\textwidth]{Figures/aflw/image_1482.jpg} &
%\includegraphics[width=0.08\textwidth]{Figures/aflw/image_1486.jpg} &
%\includegraphics[width=0.08\textwidth]{Figures/aflw/image_1493.jpg} &
%\includegraphics[width=0.08\textwidth]{Figures/aflw/image_1496.jpg} &
%\includegraphics[width=0.08\textwidth]{Figures/aflw/image_1574.jpg} &
%\includegraphics[width=0.08\textwidth]{Figures/aflw/image_1576.jpg} &
%\includegraphics[width=0.08\textwidth]{Figures/aflw/image_1676.jpg} &
%\includegraphics[width=0.08\textwidth]{Figures/aflw/image_1871.jpg} \\ 
%
%&
%\includegraphics[width=0.08\textwidth]{Figures/aflw/image_1343_fake.jpg} &
%\includegraphics[width=0.08\textwidth]{Figures/aflw/image_1355_fake.jpg} &
%\includegraphics[width=0.08\textwidth]{Figures/aflw/image_1375_fake.jpg} &
%\includegraphics[width=0.08\textwidth]{Figures/aflw/image_1392_fake.jpg} &
%\includegraphics[width=0.08\textwidth]{Figures/aflw/image_1482_fake.jpg} &
%\includegraphics[width=0.08\textwidth]{Figures/aflw/image_1486_fake.jpg} &
%\includegraphics[width=0.08\textwidth]{Figures/aflw/image_1493_fake.jpg} &
%\includegraphics[width=0.08\textwidth]{Figures/aflw/image_1496_fake.jpg} &
%\includegraphics[width=0.08\textwidth]{Figures/aflw/image_1574_fake.jpg} &
%\includegraphics[width=0.08\textwidth]{Figures/aflw/image_1576_fake.jpg} &
%\includegraphics[width=0.08\textwidth]{Figures/aflw/image_1676_fake.jpg} &
%\includegraphics[width=0.08\textwidth]{Figures/aflw/image_1871_fake.jpg} \\ 
% 
%\end{tabular}
%\end{center}
%\vspace{-6mm}
%\caption{Face frontalization results on AFLW.  }
%\label{fig:aflw}
%\end{figure}