
\begin{figure*}
\begin{center}
\begin{tabular} {@{}c@{\hskip 4mm}c@{\hskip .5mm}c@{\hskip .5mm}c@{\hskip .5mm}c@{\hskip .5mm}c@{\hskip .5mm}c@{\hskip .5mm}c@{\hskip .5mm}c@{\hskip .5mm} c@{\hskip .5mm}c@{\hskip .5mm}c@{\hskip .5mm}c@{}}
&
\includegraphics[width=0.08\textwidth]{Figures/cfp/sub_492_01.jpg} &
\includegraphics[width=0.08\textwidth]{Figures/cfp/sub_449_01.jpg} &
\includegraphics[width=0.08\textwidth]{Figures/cfp/sub_449_02.jpg} & 
%\includegraphics[width=0.08\textwidth]{Figures/cfp/sub_492_03.jpg} &
\includegraphics[width=0.08\textwidth]{Figures/cfp/sub_493_03.jpg} &
\includegraphics[width=0.08\textwidth]{Figures/cfp/sub_493_04.jpg} & 
\includegraphics[width=0.08\textwidth]{Figures/cfp/sub_445_01.jpg} &
\includegraphics[width=0.08\textwidth]{Figures/cfp/sub_445_02.jpg} &
%\includegraphics[width=0.08\textwidth]{Figures/cfp/sub_445_04.jpg} &
%\includegraphics[width=0.08\textwidth]{Figures/cfp/sub_445_03.jpg} &
%\includegraphics[width=0.08\textwidth]{Figures/cfp/sub_428_01.jpg} &
%\includegraphics[width=0.08\textwidth]{Figures/cfp/sub_428_04.jpg} &
\includegraphics[width=0.08\textwidth]{Figures/cfp/sub_428_03.jpg} &
\includegraphics[width=0.08\textwidth]{Figures/cfp/sub_428_02.jpg} &
\includegraphics[width=0.08\textwidth]{Figures/cfp/sub_471_03.jpg} &
\includegraphics[width=0.08\textwidth]{Figures/cfp/sub_471_04.jpg} &
\includegraphics[width=0.08\textwidth]{Figures/cfp/sub_448_02.jpg} \\
&
\includegraphics[width=0.08\textwidth]{Figures/cfp/sub_492_01_fake.jpg} &
\includegraphics[width=0.08\textwidth]{Figures/cfp/sub_449_01_fake.jpg} &
\includegraphics[width=0.08\textwidth]{Figures/cfp/sub_449_02_fake.jpg} & 
\includegraphics[width=0.08\textwidth]{Figures/cfp/sub_493_03_fake.jpg} &
\includegraphics[width=0.08\textwidth]{Figures/cfp/sub_493_04_fake.jpg} & 
\includegraphics[width=0.08\textwidth]{Figures/cfp/sub_445_01_fake.jpg} &
\includegraphics[width=0.08\textwidth]{Figures/cfp/sub_445_02_fake.jpg} &
\includegraphics[width=0.08\textwidth]{Figures/cfp/sub_428_03_fake.jpg} &
\includegraphics[width=0.08\textwidth]{Figures/cfp/sub_428_02_fake.jpg} &
\includegraphics[width=0.08\textwidth]{Figures/cfp/sub_471_03_fake.jpg} &
\includegraphics[width=0.08\textwidth]{Figures/cfp/sub_471_04_fake.jpg} &
\includegraphics[width=0.08\textwidth]{Figures/cfp/sub_448_02_fake.jpg} \\ \\

&
\includegraphics[width=0.08\textwidth]{Figures/cfp/sub_407_02.jpg} &
\includegraphics[width=0.08\textwidth]{Figures/cfp/sub_452_02.jpg} &
\includegraphics[width=0.08\textwidth]{Figures/cfp/sub_405_03.jpg} &
\includegraphics[width=0.08\textwidth]{Figures/cfp/sub_405_04.jpg} &
\includegraphics[width=0.08\textwidth]{Figures/cfp/sub_411_01.jpg} &
\includegraphics[width=0.08\textwidth]{Figures/cfp/sub_411_04.jpg} &
\includegraphics[width=0.08\textwidth]{Figures/cfp/sub_447_01.jpg} &
\includegraphics[width=0.08\textwidth]{Figures/cfp/sub_447_04.jpg} &
\includegraphics[width=0.08\textwidth]{Figures/cfp/sub_459_01.jpg} &
\includegraphics[width=0.08\textwidth]{Figures/cfp/sub_459_03.jpg} &
\includegraphics[width=0.08\textwidth]{Figures/cfp/sub_453_03.jpg} &
%\includegraphics[width=0.08\textwidth]{Figures/cfp/sub_453_01.jpg} &
\includegraphics[width=0.08\textwidth]{Figures/cfp/sub_453_02.jpg}  \\ 
&
\includegraphics[width=0.08\textwidth]{Figures/cfp/sub_407_02_fake.jpg} &
\includegraphics[width=0.08\textwidth]{Figures/cfp/sub_452_02_fake.jpg} &
\includegraphics[width=0.08\textwidth]{Figures/cfp/sub_405_03_fake.jpg} &
\includegraphics[width=0.08\textwidth]{Figures/cfp/sub_405_04_fake.jpg} &
\includegraphics[width=0.08\textwidth]{Figures/cfp/sub_411_01_fake.jpg} &
\includegraphics[width=0.08\textwidth]{Figures/cfp/sub_411_04_fake.jpg} &
\includegraphics[width=0.08\textwidth]{Figures/cfp/sub_447_01_fake.jpg} &
\includegraphics[width=0.08\textwidth]{Figures/cfp/sub_447_04_fake.jpg} &
\includegraphics[width=0.08\textwidth]{Figures/cfp/sub_459_01_fake.jpg} &
\includegraphics[width=0.08\textwidth]{Figures/cfp/sub_459_03_fake.jpg} &
\includegraphics[width=0.08\textwidth]{Figures/cfp/sub_453_03_fake.jpg} &
\includegraphics[width=0.08\textwidth]{Figures/cfp/sub_453_02_fake.jpg}  \\ \\

&
%\includegraphics[width=0.08\textwidth]{Figures/cfp/sub_419_03.jpg} &
%\includegraphics[width=0.08\textwidth]{Figures/cfp/sub_401_04.jpg} &
\includegraphics[width=0.08\textwidth]{Figures/cfp/sub_442_01.jpg} &
\includegraphics[width=0.08\textwidth]{Figures/cfp/sub_442_03.jpg} &
\includegraphics[width=0.08\textwidth]{Figures/cfp/sub_422_02.jpg} &
\includegraphics[width=0.08\textwidth]{Figures/cfp/sub_422_03.jpg} &
\includegraphics[width=0.08\textwidth]{Figures/cfp/sub_422_04.jpg} &
\includegraphics[width=0.08\textwidth]{Figures/cfp/sub_420_01.jpg} &
\includegraphics[width=0.08\textwidth]{Figures/cfp/sub_420_03.jpg} &
\includegraphics[width=0.08\textwidth]{Figures/cfp/sub_437_01.jpg} &
\includegraphics[width=0.08\textwidth]{Figures/cfp/sub_437_02.jpg} &
\includegraphics[width=0.08\textwidth]{Figures/cfp/sub_500_03.jpg} &
\includegraphics[width=0.08\textwidth]{Figures/cfp/sub_500_01.jpg} & 
\includegraphics[width=0.08\textwidth]{Figures/cfp/sub_500_04.jpg} \\
&
%\includegraphics[width=0.08\textwidth]{Figures/cfp/sub_419_03_fake.jpg} &
%\includegraphics[width=0.08\textwidth]{Figures/cfp/sub_401_04_fake.jpg} &
\includegraphics[width=0.08\textwidth]{Figures/cfp/sub_442_01_fake.jpg} &
\includegraphics[width=0.08\textwidth]{Figures/cfp/sub_442_03_fake.jpg} &
\includegraphics[width=0.08\textwidth]{Figures/cfp/sub_422_02_fake.jpg} &
\includegraphics[width=0.08\textwidth]{Figures/cfp/sub_422_03_fake.jpg} &
\includegraphics[width=0.08\textwidth]{Figures/cfp/sub_422_04_fake.jpg} &
\includegraphics[width=0.08\textwidth]{Figures/cfp/sub_420_01_fake.jpg} &
\includegraphics[width=0.08\textwidth]{Figures/cfp/sub_420_03_fake.jpg} &
\includegraphics[width=0.08\textwidth]{Figures/cfp/sub_437_01_fake.jpg} &
\includegraphics[width=0.08\textwidth]{Figures/cfp/sub_437_02_fake.jpg} &
\includegraphics[width=0.08\textwidth]{Figures/cfp/sub_500_03_fake.jpg} &
\includegraphics[width=0.08\textwidth]{Figures/cfp/sub_500_01_fake.jpg} & 
\includegraphics[width=0.08\textwidth]{Figures/cfp/sub_500_04_fake.jpg} \\ \\

&
\includegraphics[width=0.08\textwidth]{Figures/cfp/sub_408_01.jpg} &
\includegraphics[width=0.08\textwidth]{Figures/cfp/sub_408_03.jpg} &
\includegraphics[width=0.08\textwidth]{Figures/cfp/sub_444_04.jpg} &
\includegraphics[width=0.08\textwidth]{Figures/cfp/sub_444_01.jpg} &
\includegraphics[width=0.08\textwidth]{Figures/cfp/sub_458_03.jpg} &
\includegraphics[width=0.08\textwidth]{Figures/cfp/sub_458_04.jpg} &
\includegraphics[width=0.08\textwidth]{Figures/cfp/sub_467_02.jpg} &
\includegraphics[width=0.08\textwidth]{Figures/cfp/sub_467_04.jpg} &
\includegraphics[width=0.08\textwidth]{Figures/cfp/sub_497_01.jpg} &
\includegraphics[width=0.08\textwidth]{Figures/cfp/sub_497_02.jpg} &
\includegraphics[width=0.08\textwidth]{Figures/cfp/sub_454_03.jpg} &
\includegraphics[width=0.08\textwidth]{Figures/cfp/sub_454_04.jpg}  \\
&
\includegraphics[width=0.08\textwidth]{Figures/cfp/sub_408_01_fake.jpg} &
\includegraphics[width=0.08\textwidth]{Figures/cfp/sub_408_03_fake.jpg} &
\includegraphics[width=0.08\textwidth]{Figures/cfp/sub_444_04_fake.jpg} &
\includegraphics[width=0.08\textwidth]{Figures/cfp/sub_444_01_fake.jpg} &
\includegraphics[width=0.08\textwidth]{Figures/cfp/sub_458_03_fake.jpg} &
\includegraphics[width=0.08\textwidth]{Figures/cfp/sub_458_04_fake.jpg} &
\includegraphics[width=0.08\textwidth]{Figures/cfp/sub_467_02_fake.jpg} &
\includegraphics[width=0.08\textwidth]{Figures/cfp/sub_467_04_fake.jpg} &
\includegraphics[width=0.08\textwidth]{Figures/cfp/sub_497_01_fake.jpg} &
\includegraphics[width=0.08\textwidth]{Figures/cfp/sub_497_02_fake.jpg} &
\includegraphics[width=0.08\textwidth]{Figures/cfp/sub_454_03_fake.jpg} &
\includegraphics[width=0.08\textwidth]{Figures/cfp/sub_454_04_fake.jpg}  \\ \\

&
\includegraphics[width=0.08\textwidth]{Figures/cfp/sub_438_02.jpg} &
\includegraphics[width=0.08\textwidth]{Figures/cfp/sub_438_03.jpg} &
\includegraphics[width=0.08\textwidth]{Figures/cfp/sub_438_01.jpg} &
\includegraphics[width=0.08\textwidth]{Figures/cfp/sub_441_01.jpg} &
\includegraphics[width=0.08\textwidth]{Figures/cfp/sub_441_02.jpg} &
\includegraphics[width=0.08\textwidth]{Figures/cfp/sub_441_04.jpg} &
\includegraphics[width=0.08\textwidth]{Figures/cfp/sub_474_01.jpg} &
\includegraphics[width=0.08\textwidth]{Figures/cfp/sub_474_03.jpg} &
\includegraphics[width=0.08\textwidth]{Figures/cfp/sub_474_02.jpg} &
\includegraphics[width=0.08\textwidth]{Figures/cfp/sub_486_02.jpg} &
\includegraphics[width=0.08\textwidth]{Figures/cfp/sub_486_01.jpg} &
\includegraphics[width=0.08\textwidth]{Figures/cfp/sub_486_03.jpg} \\ 
&
\includegraphics[width=0.08\textwidth]{Figures/cfp/sub_438_02_fake.jpg} &
\includegraphics[width=0.08\textwidth]{Figures/cfp/sub_438_03_fake.jpg} &
\includegraphics[width=0.08\textwidth]{Figures/cfp/sub_438_01_fake.jpg} &
\includegraphics[width=0.08\textwidth]{Figures/cfp/sub_441_01_fake.jpg} &
\includegraphics[width=0.08\textwidth]{Figures/cfp/sub_441_02_fake.jpg} &
\includegraphics[width=0.08\textwidth]{Figures/cfp/sub_441_04_fake.jpg} &
\includegraphics[width=0.08\textwidth]{Figures/cfp/sub_474_01_fake.jpg} &
\includegraphics[width=0.08\textwidth]{Figures/cfp/sub_474_03_fake.jpg} &
\includegraphics[width=0.08\textwidth]{Figures/cfp/sub_474_02_fake.jpg} &
\includegraphics[width=0.08\textwidth]{Figures/cfp/sub_486_02_fake.jpg} &
\includegraphics[width=0.08\textwidth]{Figures/cfp/sub_486_01_fake.jpg} &
\includegraphics[width=0.08\textwidth]{Figures/cfp/sub_486_03_fake.jpg} \\ \\

&
\includegraphics[width=0.08\textwidth]{Figures/cfp/sub_500_02.jpg} &
\includegraphics[width=0.08\textwidth]{Figures/cfp/sub_469_04.jpg} &
\includegraphics[width=0.08\textwidth]{Figures/cfp/sub_436_01.jpg} &
\includegraphics[width=0.08\textwidth]{Figures/cfp/sub_436_02.jpg} &
\includegraphics[width=0.08\textwidth]{Figures/cfp/sub_436_04.jpg} &
\includegraphics[width=0.08\textwidth]{Figures/cfp/sub_490_04.jpg} &
\includegraphics[width=0.08\textwidth]{Figures/cfp/sub_490_01.jpg} &
\includegraphics[width=0.08\textwidth]{Figures/cfp/sub_490_03.jpg} &
\includegraphics[width=0.08\textwidth]{Figures/cfp/sub_494_02.jpg} &
\includegraphics[width=0.08\textwidth]{Figures/cfp/sub_494_03.jpg} &
\includegraphics[width=0.08\textwidth]{Figures/cfp/sub_494_01.jpg} &
%\includegraphics[width=0.08\textwidth]{Figures/cfp/sub_489_02.jpg} &
\includegraphics[width=0.08\textwidth]{Figures/cfp/sub_489_04.jpg} \\

&
\includegraphics[width=0.08\textwidth]{Figures/cfp/sub_500_02_fake.jpg} &
\includegraphics[width=0.08\textwidth]{Figures/cfp/sub_469_04_fake.jpg} &
\includegraphics[width=0.08\textwidth]{Figures/cfp/sub_436_01_fake.jpg} &
\includegraphics[width=0.08\textwidth]{Figures/cfp/sub_436_02_fake.jpg} &
\includegraphics[width=0.08\textwidth]{Figures/cfp/sub_436_04_fake.jpg} &
\includegraphics[width=0.08\textwidth]{Figures/cfp/sub_490_04_fake.jpg} &
\includegraphics[width=0.08\textwidth]{Figures/cfp/sub_490_01_fake.jpg} &
\includegraphics[width=0.08\textwidth]{Figures/cfp/sub_490_03_fake.jpg} &
\includegraphics[width=0.08\textwidth]{Figures/cfp/sub_494_02_fake.jpg} &
\includegraphics[width=0.08\textwidth]{Figures/cfp/sub_494_03_fake.jpg} &
\includegraphics[width=0.08\textwidth]{Figures/cfp/sub_494_01_fake.jpg} &
%\includegraphics[width=0.08\textwidth]{Figures/cfp/sub_489_02_fake.jpg} &
\includegraphics[width=0.08\textwidth]{Figures/cfp/sub_489_04_fake.jpg} \\ 

%\includegraphics[width=0.08\textwidth]{Figures/cfp/sub_416_01.jpg} &
%\includegraphics[width=0.08\textwidth]{Figures/cfp/sub_485_03.jpg} &
%\includegraphics[width=0.08\textwidth]{Figures/cfp/sub_416_01_fake.jpg} &
%\includegraphics[width=0.08\textwidth]{Figures/cfp/sub_485_03_fake.jpg} &\\ 
%\includegraphics[width=0.08\textwidth]{Figures/cfp/sub_410_02.jpg} &
%\includegraphics[width=0.08\textwidth]{Figures/cfp/sub_409_03.jpg} &
%\includegraphics[width=0.08\textwidth]{Figures/cfp/sub_410_02_fake.jpg} &
%\includegraphics[width=0.08\textwidth]{Figures/cfp/sub_409_03_fake.jpg} &
\end{tabular}
\end{center}
\vspace{-3mm}
\caption{Face frontalization results on CFP. Top rows are all profile view inputs and bottom rows are the frontalized results.}
\label{fig:cfp}
\end{figure*}
