\begin{figure*}[h]
\begin{center}
\begin{tabular} {@{}c@{\hskip .5mm}c@{\hskip .5mm}c@{\hskip .5mm}c@{\hskip .5mm}c@{\hskip .5mm}c@{\hskip .5mm}c@{\hskip .5mm}c@{\hskip .5mm}c@{\hskip .5mm} c@{\hskip .5mm}c@{\hskip .5mm}c@{\hskip .5mm}c@{}}
(a) &
\includegraphics[width=0.08\textwidth]{Figures/lfw/ref1_281.jpg} &
\includegraphics[width=0.08\textwidth]{Figures/lfw/ref1_291.jpg} &
\includegraphics[width=0.08\textwidth]{Figures/lfw/ref1_345.jpg} &
\includegraphics[width=0.08\textwidth]{Figures/lfw/ref1_520.jpg} &
\includegraphics[width=0.08\textwidth]{Figures/lfw/ref1_866.jpg} &
\includegraphics[width=0.08\textwidth]{Figures/lfw/ref1_914.jpg} &
\includegraphics[width=0.08\textwidth]{Figures/lfw/ref1_1059.jpg} &
\includegraphics[width=0.08\textwidth]{Figures/lfw/ref2_942.jpg} &
\includegraphics[width=0.08\textwidth]{Figures/lfw/ref2_277.jpg} &
\includegraphics[width=0.08\textwidth]{Figures/lfw/ref1_580.jpg} &
\includegraphics[width=0.08\textwidth]{Figures/lfw/ref2_179.jpg} &
\includegraphics[width=0.08\textwidth]{Figures/lfw/ref1_42.jpg} \\
(b) &
\includegraphics[width=0.08\textwidth]{Figures/lfw/ref1_281_3d.jpg} &
\includegraphics[width=0.08\textwidth]{Figures/lfw/ref1_291_3d.jpg} &
\includegraphics[width=0.08\textwidth]{Figures/lfw/ref1_345_3d.jpg} &
\includegraphics[width=0.08\textwidth]{Figures/lfw/ref1_520_3d.jpg} &
\includegraphics[width=0.08\textwidth]{Figures/lfw/ref1_866_3d.jpg} &
\includegraphics[width=0.08\textwidth]{Figures/lfw/ref1_914_3d.jpg} &
\includegraphics[width=0.08\textwidth]{Figures/lfw/ref1_1059_3d.jpg} &
\includegraphics[width=0.08\textwidth]{Figures/lfw/ref2_942_3d.jpg} &
\includegraphics[width=0.08\textwidth]{Figures/lfw/ref2_277_3d.jpg} &
\includegraphics[width=0.08\textwidth]{Figures/lfw/ref1_580_3d.jpg} &
\includegraphics[width=0.08\textwidth]{Figures/lfw/ref2_179_3d.jpg} &
\includegraphics[width=0.08\textwidth]{Figures/lfw/ref1_42_3d.jpg}  \\
(c) &
\includegraphics[width=0.08\textwidth]{Figures/lfw/ref1_281_hpen.jpg} &
\includegraphics[width=0.08\textwidth]{Figures/lfw/ref1_291_hpen.jpg} &
\includegraphics[width=0.08\textwidth]{Figures/lfw/ref1_345_hpen.jpg} &
\includegraphics[width=0.08\textwidth]{Figures/lfw/ref1_520_hpen.jpg} &
\includegraphics[width=0.08\textwidth]{Figures/lfw/ref1_866_hpen.jpg} &
\includegraphics[width=0.08\textwidth]{Figures/lfw/ref1_914_hpen.jpg} &
\includegraphics[width=0.08\textwidth]{Figures/lfw/ref1_1059_hpen.jpg} &
\includegraphics[width=0.08\textwidth]{Figures/lfw/ref2_942_hpen.jpg} &
\includegraphics[width=0.08\textwidth]{Figures/lfw/ref2_277_hpen.jpg} &
\includegraphics[width=0.08\textwidth]{Figures/lfw/ref1_580_hpen.jpg} &
\includegraphics[width=0.08\textwidth]{Figures/lfw/ref2_179_hpen.jpg} &
\includegraphics[width=0.08\textwidth]{Figures/lfw/ref1_42_hpen.jpg}  \\
(d) &
\includegraphics[width=0.08\textwidth]{Figures/lfw/ref1_281_ffgan.jpg} &
\includegraphics[width=0.08\textwidth]{Figures/lfw/ref1_291_ffgan.jpg} &
\includegraphics[width=0.08\textwidth]{Figures/lfw/ref1_345_ffgan.jpg} &
\includegraphics[width=0.08\textwidth]{Figures/lfw/ref1_520_ffgan.jpg} &
\includegraphics[width=0.08\textwidth]{Figures/lfw/ref1_866_ffgan.jpg} &
\includegraphics[width=0.08\textwidth]{Figures/lfw/ref1_914_ffgan.jpg} &
\includegraphics[width=0.08\textwidth]{Figures/lfw/ref1_1059_ffgan.jpg} &
\includegraphics[width=0.08\textwidth]{Figures/lfw/ref2_942_ffgan.jpg} &
\includegraphics[width=0.08\textwidth]{Figures/lfw/ref2_277_ffgan.jpg} &
\includegraphics[width=0.08\textwidth]{Figures/lfw/ref1_580_ffgan.jpg} &
\includegraphics[width=0.08\textwidth]{Figures/lfw/ref2_179_ffgan.jpg} &
\includegraphics[width=0.08\textwidth]{Figures/lfw/ref1_42_ffgan.jpg}  \\ \\

(a) &
\includegraphics[width=0.08\textwidth]{Figures/lfw/ref1_782.jpg} &
\includegraphics[width=0.08\textwidth]{Figures/lfw/ref1_892.jpg} &
\includegraphics[width=0.08\textwidth]{Figures/lfw/ref1_928.jpg} &
\includegraphics[width=0.08\textwidth]{Figures/lfw/ref1_249.jpg} &
\includegraphics[width=0.08\textwidth]{Figures/lfw/ref1_507.jpg} &
\includegraphics[width=0.08\textwidth]{Figures/lfw/ref1_801.jpg} &
\includegraphics[width=0.08\textwidth]{Figures/lfw/ref1_58.jpg}  &
\includegraphics[width=0.08\textwidth]{Figures/lfw/ref1_74.jpg} &
\includegraphics[width=0.08\textwidth]{Figures/lfw/ref1_93.jpg} &
\includegraphics[width=0.08\textwidth]{Figures/lfw/ref1_111.jpg} &
\includegraphics[width=0.08\textwidth]{Figures/lfw/ref1_187.jpg}  &
\includegraphics[width=0.08\textwidth]{Figures/lfw/ref1_1015.jpg} \\
(b) &
\includegraphics[width=0.08\textwidth]{Figures/lfw/ref1_782_3d.jpg} &
\includegraphics[width=0.08\textwidth]{Figures/lfw/ref1_892_3d.jpg} &
\includegraphics[width=0.08\textwidth]{Figures/lfw/ref1_928_3d.jpg} &
\includegraphics[width=0.08\textwidth]{Figures/lfw/ref1_249_3d.jpg} &
\includegraphics[width=0.08\textwidth]{Figures/lfw/ref1_507_3d.jpg} &
\includegraphics[width=0.08\textwidth]{Figures/lfw/ref1_801_3d.jpg} &
\includegraphics[width=0.08\textwidth]{Figures/lfw/ref1_58_3d.jpg}  &
\includegraphics[width=0.08\textwidth]{Figures/lfw/ref1_74_3d.jpg} &
\includegraphics[width=0.08\textwidth]{Figures/lfw/ref1_93_3d.jpg} &
\includegraphics[width=0.08\textwidth]{Figures/lfw/ref1_111_3d.jpg} &
\includegraphics[width=0.08\textwidth]{Figures/lfw/ref1_187_3d.jpg}  &
\includegraphics[width=0.08\textwidth]{Figures/lfw/ref1_1015_3d.jpg} \\
(c) &
\includegraphics[width=0.08\textwidth]{Figures/lfw/ref1_782_hpen.jpg} &
\includegraphics[width=0.08\textwidth]{Figures/lfw/ref1_892_hpen.jpg} &
\includegraphics[width=0.08\textwidth]{Figures/lfw/ref1_928_hpen.jpg} &
\includegraphics[width=0.08\textwidth]{Figures/lfw/ref1_249_hpen.jpg} &
\includegraphics[width=0.08\textwidth]{Figures/lfw/ref1_507_hpen.jpg} &
\includegraphics[width=0.08\textwidth]{Figures/lfw/ref1_801_hpen.jpg} &
\includegraphics[width=0.08\textwidth]{Figures/lfw/ref1_58_hpen.jpg}  &
\includegraphics[width=0.08\textwidth]{Figures/lfw/ref1_74_hpen.jpg} &
\includegraphics[width=0.08\textwidth]{Figures/lfw/ref1_93_hpen.jpg} &
\includegraphics[width=0.08\textwidth]{Figures/lfw/ref1_111_hpen.jpg} &
\includegraphics[width=0.08\textwidth]{Figures/lfw/ref1_187_hpen.jpg}  &
\includegraphics[width=0.08\textwidth]{Figures/lfw/ref1_1015_hpen.jpg} \\
(d) &
\includegraphics[width=0.08\textwidth]{Figures/lfw/ref1_782_ffgan.jpg} &
\includegraphics[width=0.08\textwidth]{Figures/lfw/ref1_892_ffgan.jpg} &
\includegraphics[width=0.08\textwidth]{Figures/lfw/ref1_928_ffgan.jpg} &
\includegraphics[width=0.08\textwidth]{Figures/lfw/ref1_249_ffgan.jpg} &
\includegraphics[width=0.08\textwidth]{Figures/lfw/ref1_507_ffgan.jpg} &
\includegraphics[width=0.08\textwidth]{Figures/lfw/ref1_801_ffgan.jpg} &
\includegraphics[width=0.08\textwidth]{Figures/lfw/ref1_58_ffgan.jpg}  &
\includegraphics[width=0.08\textwidth]{Figures/lfw/ref1_74_ffgan.jpg} &
\includegraphics[width=0.08\textwidth]{Figures/lfw/ref1_93_ffgan.jpg} &
\includegraphics[width=0.08\textwidth]{Figures/lfw/ref1_111_ffgan.jpg} &
\includegraphics[width=0.08\textwidth]{Figures/lfw/ref1_187_ffgan.jpg} &
\includegraphics[width=0.08\textwidth]{Figures/lfw/ref1_1015_ffgan.jpg}  \\ \\

%(a) &
%\includegraphics[width=0.08\textwidth]{Figures/lfw/ref1_803.jpg} &
%\includegraphics[width=0.08\textwidth]{Figures/lfw/ref2_1073.jpg} &
%%\includegraphics[width=0.08\textwidth]{Figures/lfw/ref1_17.jpg} &
%%\includegraphics[width=0.08\textwidth]{Figures/lfw/ref1_24.jpg} &
%\includegraphics[width=0.08\textwidth]{Figures/lfw/ref1_96.jpg} &
%\includegraphics[width=0.08\textwidth]{Figures/lfw/ref1_134.jpg} &
%%\includegraphics[width=0.08\textwidth]{Figures/lfw/ref1_152.jpg} &
%%\includegraphics[width=0.08\textwidth]{Figures/lfw/ref1_174.jpg} &
%\includegraphics[width=0.08\textwidth]{Figures/lfw/ref1_216.jpg} &
%%\includegraphics[width=0.08\textwidth]{Figures/lfw/ref1_246.jpg} &
%%\includegraphics[width=0.08\textwidth]{Figures/lfw/ref1_305.jpg} &
%\includegraphics[width=0.08\textwidth]{Figures/lfw/ref1_393.jpg} &
%\includegraphics[width=0.08\textwidth]{Figures/lfw/ref1_395.jpg} &
%\includegraphics[width=0.08\textwidth]{Figures/lfw/ref1_484.jpg} &
%\includegraphics[width=0.08\textwidth]{Figures/lfw/ref1_557.jpg} &
%\includegraphics[width=0.08\textwidth]{Figures/lfw/ref1_561.jpg} &
%\includegraphics[width=0.08\textwidth]{Figures/lfw/ref1_1012.jpg}  &
%%\includegraphics[width=0.08\textwidth]{Figures/lfw/ref1_1079.jpg}  
%\includegraphics[width=0.08\textwidth]{Figures/lfw/ref1_1166.jpg}  \\
%(b) &
%\includegraphics[width=0.08\textwidth]{Figures/lfw/ref1_803_3d.jpg} &
%\includegraphics[width=0.08\textwidth]{Figures/lfw/ref2_1073_3d.jpg} &
%%\includegraphics[width=0.08\textwidth]{Figures/lfw/ref1_17_3d.jpg} &
%%\includegraphics[width=0.08\textwidth]{Figures/lfw/ref1_24_3d.jpg} &
%\includegraphics[width=0.08\textwidth]{Figures/lfw/ref1_96_3d.jpg} &
%\includegraphics[width=0.08\textwidth]{Figures/lfw/ref1_134_3d.jpg} &
%%\includegraphics[width=0.08\textwidth]{Figures/lfw/ref1_152_3d.jpg} &
%%\includegraphics[width=0.08\textwidth]{Figures/lfw/ref1_174_3d.jpg} &
%\includegraphics[width=0.08\textwidth]{Figures/lfw/ref1_216_3d.jpg} &
%%\includegraphics[width=0.08\textwidth]{Figures/lfw/ref1_246_3d.jpg} &
%%\includegraphics[width=0.08\textwidth]{Figures/lfw/ref1_305_3d.jpg} &
%\includegraphics[width=0.08\textwidth]{Figures/lfw/ref1_393_3d.jpg} &
%\includegraphics[width=0.08\textwidth]{Figures/lfw/ref1_395_3d.jpg} &
%\includegraphics[width=0.08\textwidth]{Figures/lfw/ref1_484_3d.jpg} &
%\includegraphics[width=0.08\textwidth]{Figures/lfw/ref1_557_3d.jpg}  &
%\includegraphics[width=0.08\textwidth]{Figures/lfw/ref1_561_3d.jpg} &
%\includegraphics[width=0.08\textwidth]{Figures/lfw/ref1_1012_3d.jpg}  &
%%\includegraphics[width=0.08\textwidth]{Figures/lfw/ref1_1079_3d.jpg}  
%\includegraphics[width=0.08\textwidth]{Figures/lfw/ref1_1166_3d.jpg}  \\
%(c) &
%\includegraphics[width=0.08\textwidth]{Figures/lfw/ref1_803_hpen.jpg} &
%\includegraphics[width=0.08\textwidth]{Figures/lfw/ref2_1073_hpen.jpg} &
%%\includegraphics[width=0.08\textwidth]{Figures/lfw/ref1_17_hpen.jpg} &
%%\includegraphics[width=0.08\textwidth]{Figures/lfw/ref1_24_hpen.jpg} &
%\includegraphics[width=0.08\textwidth]{Figures/lfw/ref1_96_hpen.jpg} &
%\includegraphics[width=0.08\textwidth]{Figures/lfw/ref1_134_hpen.jpg} &
%%\includegraphics[width=0.08\textwidth]{Figures/lfw/ref1_152_hpen.jpg} &
%%\includegraphics[width=0.08\textwidth]{Figures/lfw/ref1_174_hpen.jpg} &
%\includegraphics[width=0.08\textwidth]{Figures/lfw/ref1_216_hpen.jpg} &
%%\includegraphics[width=0.08\textwidth]{Figures/lfw/ref1_246_hpen.jpg} &
%%\includegraphics[width=0.08\textwidth]{Figures/lfw/ref1_305_hpen.jpg} &
%\includegraphics[width=0.08\textwidth]{Figures/lfw/ref1_393_hpen.jpg} &
%\includegraphics[width=0.08\textwidth]{Figures/lfw/ref1_395_hpen.jpg} &
%\includegraphics[width=0.08\textwidth]{Figures/lfw/ref1_484_hpen.jpg} &
%\includegraphics[width=0.08\textwidth]{Figures/lfw/ref1_557_hpen.jpg} & \includegraphics[width=0.08\textwidth]{Figures/lfw/ref1_561_hpen.jpg} &
%\includegraphics[width=0.08\textwidth]{Figures/lfw/ref1_1012_hpen.jpg} &
%%\includegraphics[width=0.08\textwidth]{Figures/lfw/ref1_1079_hpen.jpg}  
%\includegraphics[width=0.08\textwidth]{Figures/lfw/ref1_1166_hpen.jpg}  \\
%(d) &
%\includegraphics[width=0.08\textwidth]{Figures/lfw/ref1_803_ffgan.jpg} &
%\includegraphics[width=0.08\textwidth]{Figures/lfw/ref2_1073_ffgan.jpg} &
%%\includegraphics[width=0.08\textwidth]{Figures/lfw/ref1_17_ffgan.jpg} &
%%\includegraphics[width=0.08\textwidth]{Figures/lfw/ref1_24_ffgan.jpg} &
%\includegraphics[width=0.08\textwidth]{Figures/lfw/ref1_96_ffgan.jpg} &
%\includegraphics[width=0.08\textwidth]{Figures/lfw/ref1_134_ffgan.jpg} &
%%\includegraphics[width=0.08\textwidth]{Figures/lfw/ref1_152_ffgan.jpg} &
%%\includegraphics[width=0.08\textwidth]{Figures/lfw/ref1_174_ffgan.jpg} &
%\includegraphics[width=0.08\textwidth]{Figures/lfw/ref1_216_ffgan.jpg} &
%%\includegraphics[width=0.08\textwidth]{Figures/lfw/ref1_246_ffgan.jpg} &
%%\includegraphics[width=0.08\textwidth]{Figures/lfw/ref1_305_ffgan.jpg} &
%\includegraphics[width=0.08\textwidth]{Figures/lfw/ref1_393_ffgan.jpg} &
%\includegraphics[width=0.08\textwidth]{Figures/lfw/ref1_395_ffgan.jpg} &
%\includegraphics[width=0.08\textwidth]{Figures/lfw/ref1_484_ffgan.jpg} &
%\includegraphics[width=0.08\textwidth]{Figures/lfw/ref1_557_ffgan.jpg} &
%\includegraphics[width=0.08\textwidth]{Figures/lfw/ref1_561_ffgan.jpg} &
%\includegraphics[width=0.08\textwidth]{Figures/lfw/ref1_1012_ffgan.jpg} &
%%\includegraphics[width=0.08\textwidth]{Figures/lfw/ref1_1079_ffgan.jpg}  
%\includegraphics[width=0.08\textwidth]{Figures/lfw/ref1_1166_ffgan.jpg}  \\
\end{tabular}
\end{center}
\vspace{-6mm}
\caption{Face frontalization visual comparison on LFW. (a) Input; (b) from LFW-3D [\textcolor{green}{12}]; (c) from HPEN[\textcolor{green}{36}]; (d) FF-GAN (ours). }
\label{fig:lfw}
\end{figure*}