\documentclass[10pt,twocolumn,letterpaper]{article}

\usepackage{iccv}
\usepackage{times}
\usepackage{bm}
\usepackage{epsfig}
\usepackage{graphicx}
\usepackage{enumitem}
\usepackage{microtype}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{color}
\usepackage{caption}

\newenvironment{tight_itemize}{
\begin{itemize}[leftmargin=20pt] 
  \setlength{\topsep}{0pt}
  \setlength{\itemsep}{0pt}
  \setlength{\parskip}{0pt}
  \setlength{\parsep}{0pt}
}{\end{itemize}}

% Include other packages here, before hyperref.

% If you comment hyperref and then uncomment it, you should delete
% egpaper.aux before re-running latex.  (Or just hit 'q' on the first latex
% run, let it finish, and you should be clear).
\usepackage[pagebackref=true,breaklinks=true,letterpaper=true,colorlinks,bookmarks=false]{hyperref}

% \iccvfinalcopy % *** Uncomment this line for the final submission

\def\mymathhyphen{{\hbox{-}}}
\def\iccvPaperID{1987} % *** Enter the ICCV Paper ID here
\def\httilde{\mbox{\tt\raisebox{-.5ex}{\symbol{126}}}}

% Pages are numbered in submission mode, and unnumbered in camera-ready
\ificcvfinal\pagestyle{empty}\fi
\begin{document}

%%%%%%%%% TITLE
\title{Towards Large-Pose Face Frontalization Supplementary Materials}

\maketitle

\input{supp_structure.tex}
\input{supp_training.tex}
\input{supp_visual.tex}


%{\small
%\bibliographystyle{ieee}
%\bibliography{egbib}
%}

\end{document}

