\newpage
\section{Face Frontalization Results}
In this section, we will show more face frontalization results on Multi-PIE, LFW, AFLW, and CFP. 

\begin{figure*}
\begin{center}
\begin{tabular} {@{}c@{}}
\includegraphics[width=1\textwidth]{Figures/multipie/temp_6.jpg} \\
%\includegraphics[width=1\textwidth]{Figures/multipie/temp_16.jpg} \\
\includegraphics[width=1\textwidth]{Figures/multipie/temp_21.jpg} \\
%\includegraphics[width=1\textwidth]{Figures/multipie/temp_39.jpg} \\
\includegraphics[width=1\textwidth]{Figures/multipie/temp_55.jpg} \\
%\includegraphics[width=1\textwidth]{Figures/multipie/temp_79.jpg} \\
%\includegraphics[width=1\textwidth]{Figures/multipie/temp_81.jpg} \\
\includegraphics[width=1\textwidth]{Figures/multipie/temp_83.jpg} \\
\includegraphics[width=1\textwidth]{Figures/multipie/new/temp_4.jpg} \\
%\includegraphics[width=1\textwidth]{Figures/multipie/temp_85.jpg} \\
%\includegraphics[width=1\textwidth]{Figures/multipie/temp_88.jpg} \\
\includegraphics[width=1\textwidth]{Figures/multipie/temp_15.jpg} \\
%\includegraphics[width=1\textwidth]{Figures/multipie/temp_62.jpg} \\
%\includegraphics[width=1\textwidth]{Figures/multipie/temp_66.jpg} \\
\includegraphics[width=1\textwidth]{Figures/multipie/new/temp_77.jpg} \\
\includegraphics[width=1\textwidth]{Figures/multipie/temp_100.jpg} \\
\end{tabular}
\end{center}
\vspace{-3mm}
\caption{Visual results on Multi-PIE. Each sample shows the 13 pose interval inputs (top) and the generated frontal outputs (bottom). We clearly observe that the outputs consistently provide similar frontal faces across all the pose intervals.}
\label{fig:multipie}
\end{figure*}

Figure~\ref{fig:multipie} shows the face frontalization results of eight subjects in the testing set of Multi-PIE. 
The proposed FF-GAN generates realistic frontal faces that are similar to the ground truth (Top rows are the input, while the frontal ground truth is referred from the middle column) across all different poses.
Furthermore, the gender, race, and facial attributes like eyeglasses are well preserved. 
It is clear that the larger the pose angle is, the more difficult the generated output is to preserve the ground truth. 
Surprisingly, for large-pose (up to $90^\circ$) faces, FF-GAN can still preserve the identity to some extend. 
To the best of our knowledge, this is the first work to show face frontalization results for faces beyond $60^\circ$.

\input{supp_visual_fig_lfw.tex}

Figure~\ref{fig:lfw} shows the face frontalization results on LFW. 
Compare to previous work [\textcolor{green}{12}] and [\textcolor{green}{36}], the proposed FF-GAN can generate more realistic frontal faces in various poses and expressions. 
The facial-detail-filling technique proposed in [\textcolor{green}{36}] rely on the symmetry assumption and may result in inferior result ($2$nd row, $6$th column). 
In contrast, we introduce a symmetry loss in the training process that generalizes to the testing images without the need for hard symmetry post-processing. 
%Furthermore, if the original input images are near-frontal ($3$rd row), our FF-GAN acts like identity mapping (the generated is actually different from input subtly) to produce the output while previous work generate undesirable artifacts. 



Figure~\ref{fig:aflw} shows the face frontalization results on AFLW, which includes more pose variation than LFW. 
For better visualization, we separate the faces into three different groups with small, medium, and large pose variation, which are defined based on the visibility of the two eyes (both visible for small pose, one eye half-occluded for medium pose, and one eye fully-occluded for large pose). 
FF-GAN works perfectly for the face images with small pose. 
For face images with medium or large poses, FF-GAN still generates plausible results without much artifacts. 
The last row shows the results for the input images under various lighting conditions the expressions.
Again FF-GAN works very well under all these variations. 


\newpage
Large-pose face frontalization is already a very challenging problem and even more severe for in-the-wild faces. 
We further explore face frontalization on CFP, which is a very challenging dataset with extreme profile faces ($90^{\circ}$). 
Notice that our training set 300W-LP has large system gap from CFP.
Therefore we finetune our models with a limited subset ($1,600$ images of $400$ subjects) of the profile images from CFP. 
Figure~\ref{fig:cfp} shows the face frontalization results on the unseen profile faces.
Despite the small artifacts and blurring effects in the occluded side of the face, FF-GAN manages to generate a consistent frontal face preserving identity of the input in large degree. 


\input{supp_visual_fig_aflw.tex}
\input{supp_visual_fig_cfp.tex}





